In [1]:
import pandas as pd
import numpy as np
import ast
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings(action = 'ignore')

# USER ACTIVITY

In [2]:
df_userAct = pd.read_csv("UserActivity.csv").drop_duplicates()
df_userAct

,User_ID,Title,datetime time,datetime Year,datetime Month,datetime Day_of_month
0,ID_RT43AK77,comp_ID_IV5D,22:00:38,1,11,22
1,ID_RT43AK77,comp_ID_IV5D,00:41:02,1,11,23
2,ID_RT43AK77,comp_ID_IV5D,00:53:15,1,11,23
3,ID_RT43AK77,comp_ID_IV5D,01:23:05,1,11,23
4,ID_RT43AK77,comp_ID_IV5D,01:27:38,1,11,23
...,...,...,...,...,...,...
317287,ID_Z759BCS3,job_ID_5ONI,07:14:47,1,11,14
317288,ID_WNJMADF8,job_ID_5ONI,06:24:46,1,11,14
317289,ID_7NBY9MV2,job_ID_5ONI,11:56:35,1,11,20
317290,ID_LHPJJSOK,job_ID_5ONI,01:27:13,1,11,14
317291,ID_LCFNGARD,job_ID_5ONI,08:40:29,1,11,17

In [3]:
df_userAct.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317292 entries, 0 to 317291
Data columns (total 6 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   User_ID                317292 non-null  object
 1   Title                  317292 non-null  object
 2   datetime time          317292 non-null  object
 3   datetime Year          317292 non-null  int64
 4   datetime Month         317292 non-null  int64
 5   datetime Day_of_month  317292 non-null  int64
dtypes: int64(3), object(3)
memory usage: 16.9+ MB

In [4]:
len(pd.unique(df_userAct['User_ID']))

10400

In [5]:
len(pd.unique(df_userAct['datetime Year']))

1

In [6]:
df_userAct.drop('datetime Year', inplace=True, axis=1)

In [7]:
df_userAct["datetime Month"].value_counts()

2     61181
1     58292
5     57258
3     56323
12    42047
4     26962
11    15229
Name: datetime Month, dtype: int64

In [8]:
len(df_userAct[df_userAct['datetime Month'] == 5].User_ID.unique())

2203

In [9]:
df_userAct["User_ID"] = df_userAct["User_ID"].astype("string")
df_userAct["datetime Month"] = df_userAct["datetime Month"].astype("string")
# df_userAct["datetime time"] = df_userAct["datetime time"].astype("string")

In [10]:
# df_userAct['Time user completed action in hour'] = df_userAct['datetime time'].str[0:2]
# df_userAct['Time user completed action in minute'] = df_userAct['datetime time'].str[3:5]
# df_userAct['Time user completed action in second'] = df_userAct['datetime time'].str[6:]

In [11]:
# df_userAct['Time user completed action in hour'] = pd.to_numeric(df_userAct['Time user completed action in hour'])
# df_userAct['Time user completed action in minute'] = pd.to_numeric(df_userAct['Time user completed action in minute'])
# df_userAct['Time user completed action in second'] = pd.to_numeric(df_userAct['Time user completed action in second'])

In [12]:
df_userAct.drop("datetime time", inplace=True, axis=1)

In [13]:
df_userAct["Title"].value_counts()

Viewed All Competitions            58176
Viewed All Discussions             47172
Viewed All Learning Pages          22930
Downloaded Competition Datafile    19578
Updated Profile                    14748
                                   ...
comp_ID_TJK9                           1
comp_ID_TBXU                           1
blog_ID_NVX3                           1
blog_ID_R97T                           1
blog_ID_22WI                           1
Name: Title, Length: 397, dtype: int64

# BLOGS

In [14]:
df_blogs = pd.read_csv("Blogs.csv")

In [15]:
df_blogs

,Theme,blog_ID,Published At time,Published At Year,Published At Month,Published At Day_of_month
0,5.0,ID_Z6MM,10:34:55.071854,5,4,5
1,5.0,ID_7IB3,14:51:13.268049,5,4,5
2,3.0,ID_JR8K,13:19:08.877076,5,4,17
3,2.0,ID_IDAV,17:18:06.151314,5,7,6
4,2.0,ID_7JVL,11:48:36.428428,4,8,25
...,...,...,...,...,...,...
112,5.0,ID_BYCA,08:47:22.257135,1,4,1
113,2.0,ID_3MFP,09:34:57.035251,1,4,8
114,4.0,ID_TTTU,09:54:57.702275,1,4,15
115,4.0,ID_ATLA,08:11:05.392827,1,4,29
116,2.0,ID_C4OY,08:12:16.647146,1,5,27

In [16]:
df_blogs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117 entries, 0 to 116
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Theme                      114 non-null    float64
 1   blog_ID                    117 non-null    object
 2   Published At time          117 non-null    object
 3   Published At Year          117 non-null    int64
 4   Published At Month         117 non-null    int64
 5   Published At Day_of_month  117 non-null    int64
dtypes: float64(1), int64(3), object(2)
memory usage: 5.6+ KB

In [17]:
df_blogs.rename(columns={'Published At Year': 'Blog Published Year'},  inplace = True)

In [18]:
df_blogs.rename(columns={'Published At Month': 'Blog Published Month'},  inplace = True)

In [19]:
# df_blogs["Published At time"] = df_blogs["Published At time"].astype("string")

In [20]:
# df_blogs['Blog Published Hour'] = df_blogs['Published At time'].str[0:2]
# df_blogs['Blog Published Minute'] = df_blogs['Published At time'].str[3:5]
# df_blogs['Blog Published Second'] = df_blogs['Published At time'].str[6:]

In [21]:
df_blogs.drop("Published At time", inplace=True, axis=1)

In [22]:
df_blogs["blog_ID"] = df_blogs["blog_ID"].astype("string")

In [23]:
df_blogs["blog_ID"] = "blog_" + df_blogs["blog_ID"]

In [24]:
df_blogs["blog_ID"].unique()

<StringArray>
['blog_ID_Z6MM', 'blog_ID_7IB3', 'blog_ID_JR8K', 'blog_ID_IDAV',
 'blog_ID_7JVL', 'blog_ID_RY9N', 'blog_ID_5SM9', 'blog_ID_NEQG',
 'blog_ID_N7KH', 'blog_ID_PTSN',
 ...
 'blog_ID_EUC8', 'blog_ID_SEBQ', 'blog_ID_XNC8', 'blog_ID_QEGV',
 'blog_ID_OD7E', 'blog_ID_BYCA', 'blog_ID_3MFP', 'blog_ID_TTTU',
 'blog_ID_ATLA', 'blog_ID_C4OY']
Length: 117, dtype: string

In [25]:
df_blogs["Blog Published Month"].unique()

array([ 4,  7,  8,  9, 10, 11, 12,  1,  2,  3,  5,  6], dtype=int64)

In [26]:
df_blogs.rename(columns={'blog_ID': 'Title'},  inplace = True)

In [27]:
df_userAct = pd.merge(df_userAct, df_blogs, how="left", on=['Title'])

In [28]:
df_userAct

,User_ID,Title,datetime Month,datetime Day_of_month,Theme,Blog Published Year,Blog Published Month,Published At Day_of_month
0,ID_RT43AK77,comp_ID_IV5D,11,22,NaN,NaN,NaN,NaN
1,ID_RT43AK77,comp_ID_IV5D,11,23,NaN,NaN,NaN,NaN
2,ID_RT43AK77,comp_ID_IV5D,11,23,NaN,NaN,NaN,NaN
3,ID_RT43AK77,comp_ID_IV5D,11,23,NaN,NaN,NaN,NaN
4,ID_RT43AK77,comp_ID_IV5D,11,23,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
317287,ID_Z759BCS3,job_ID_5ONI,11,14,NaN,NaN,NaN,NaN
317288,ID_WNJMADF8,job_ID_5ONI,11,14,NaN,NaN,NaN,NaN
317289,ID_7NBY9MV2,job_ID_5ONI,11,20,NaN,NaN,NaN,NaN
317290,ID_LHPJJSOK,job_ID_5ONI,11,14,NaN,NaN,NaN,NaN
317291,ID_LCFNGARD,job_ID_5ONI,11,17,NaN,NaN,NaN,NaN

# JOBS

In [29]:
df_jobs = pd.read_csv("Jobs.csv")

In [30]:
df_jobs

,Remote,Experience,Industry,Employment Type,Company Size,Data Science Functions,job_ID
0,NaN,2-5,"{Government,Health,""Financial Services""}",fulltime,50-200,"{""Data modelling"",""Business/Data Analysis""}",ID_VJ43
1,NaN,NaN,NaN,NaN,NaN,NaN,ID_ZNZV
2,True,>5,NaN,fulltime,>200,"{""Data engineering"",""Data modelling""}",ID_PZHM
3,NaN,>5,{Media},fulltime,1-10,"{""Data engineering""}",ID_1PBU
4,NaN,1-2,{Media},fulltime,1-10,"{""Data engineering"",""Data modelling"",""ML Appli...",ID_ZTPN
5,NaN,1-2,NaN,fulltime,50-200,"{""Data modelling"",""Business/Data Analysis"",""Da...",ID_P0AF
6,NaN,2-5,{Insurance},fulltime,50-200,"{""Data engineering"",""Data modelling"",""Business...",ID_7YKR
7,NaN,>5,NaN,fulltime,NaN,NaN,ID_147X
8,NaN,<1,{Location},internship,1-10,"{""Data engineering""}",ID_5ONI
9,NaN,>5,{Health},fulltime,>200,"{""Data engineering"",""Data modelling"",""ML Appli...",ID_SOPZ
10,True,1-2,{Security},internship,1-10,NaN,ID_PFPU
11,True,1-2,"{""Financial Services""}",internship,>200,"{""Data engineering"",""ML Application Deployment...",ID_GYGN
12,NaN,NaN,NaN,NaN,NaN,NaN,ID_ZJIX
13,NaN,2-5,{Research},NaN,10-50,"{""Data engineering"",""Data modelling"",""ML Appli...",ID_QZLH
14,NaN,>5,{Research},fulltime,50-200,"{""Data engineering"",""ML Application Deployment...",ID_128W
15,False,<1,"{Government,Health,""Financial Services""}",fulltime,50-200,"{""Business/Data Analysis"",""Data modelling""}",ID_4V5P
16,True,2-5,{Zindi},fulltime,10-50,"{""Data modelling"",""AI infrastructure"",""ML Appl...",ID_ZU35
17,NaN,2-5,"{Manufacturing,Sales}",fulltime,>200,"{""Data engineering"",""AI infrastructure"",""Busin...",ID_93OJ
18,NaN,2-5,"{""Financial Services"",Banking}",fulltime,50-200,"{""Data engineering"",""Data modelling"",""Business...",ID_3CPP
19,NaN,2-5,{Technology},fulltime,10-50,"{""Data engineering"",""Data modelling""}",ID_QM44
20,NaN,2-5,"{Government,Health,""Financial Services""}",fulltime,50-200,"{""Business/Data Analysis""}",ID_J62B
21,NaN,<1,{Research},internship,10-50,"{""Data modelling""}",ID_1BD0
22,True,2-5,{Zindi},contract,10-50,"{""Data engineering"",""Data modelling"",""AI infra...",ID_BXB1
23,NaN,<1,{Ambassador},parttime,>200,"{""Data modelling"",""Business/Data Analysis"",""AI...",ID_JYTV
24,NaN,2-5,"{""Financial Services""}",fulltime,50-200,"{""Business/Data Analysis"",""Data modelling""}",ID_X4AC
25,NaN,2-5,"{""Artificial Intelligence""}",fulltime,50-200,"{""Data modelling"",""Data engineering""}",ID_KP8G
26,True,<1,{Logistics},internship,10-50,"{""Data modelling"",""Data engineering""}",ID_FTTN
27,True,2-5,"{""Financial Services""}",fulltime,10-50,"{""Business/Data Analysis""}",ID_JJTS
28,True,<1,{Transportation},internship,10-50,"{""ML Application Deployment""}",ID_P6Q8
29,NaN,1-2,{Scholarship},internship,10-50,"{""Business/Data Analysis"",""Data modelling"",""Da...",ID_T5KV
30,NaN,2-5,"{""Financial Services""}",fulltime,NaN,"{""Data engineering"",""Data modelling"",""ML Appli...",ID_BJ32
31,NaN,>5,{Research},contract,10-50,"{""Business/Data Analysis""}",ID_R7BC
32,NaN,2-5,"{""Management Consulting""}",fulltime,NaN,NaN,ID_L3KN
33,NaN,>5,{Health},contract,50-200,"{""ML Application Deployment"",""Business/Data An...",ID_54A8

In [31]:
df_jobs["job_ID"] = df_jobs["job_ID"].astype("string")

In [32]:
df_jobs["job_ID"] = "job_" + df_jobs["job_ID"]

In [33]:
df_jobs["job_ID"].unique()

<StringArray>
['job_ID_VJ43', 'job_ID_ZNZV', 'job_ID_PZHM', 'job_ID_1PBU', 'job_ID_ZTPN',
 'job_ID_P0AF', 'job_ID_7YKR', 'job_ID_147X', 'job_ID_5ONI', 'job_ID_SOPZ',
 'job_ID_PFPU', 'job_ID_GYGN', 'job_ID_ZJIX', 'job_ID_QZLH', 'job_ID_128W',
 'job_ID_4V5P', 'job_ID_ZU35', 'job_ID_93OJ', 'job_ID_3CPP', 'job_ID_QM44',
 'job_ID_J62B', 'job_ID_1BD0', 'job_ID_BXB1', 'job_ID_JYTV', 'job_ID_X4AC',
 'job_ID_KP8G', 'job_ID_FTTN', 'job_ID_JJTS', 'job_ID_P6Q8', 'job_ID_T5KV',
 'job_ID_BJ32', 'job_ID_R7BC', 'job_ID_L3KN', 'job_ID_54A8']
Length: 34, dtype: string

In [34]:
df_jobs.rename(columns={'job_ID': 'Title'},  inplace = True)

In [35]:
df_userAct = pd.merge(df_userAct, df_jobs, how="left", on=['Title'])

In [36]:
df_userAct

,User_ID,Title,datetime Month,datetime Day_of_month,Theme,Blog Published Year,Blog Published Month,Published At Day_of_month,Remote,Experience,Industry,Employment Type,Company Size,Data Science Functions
0,ID_RT43AK77,comp_ID_IV5D,11,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ID_RT43AK77,comp_ID_IV5D,11,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ID_RT43AK77,comp_ID_IV5D,11,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ID_RT43AK77,comp_ID_IV5D,11,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ID_RT43AK77,comp_ID_IV5D,11,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317287,ID_Z759BCS3,job_ID_5ONI,11,14,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}"
317288,ID_WNJMADF8,job_ID_5ONI,11,14,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}"
317289,ID_7NBY9MV2,job_ID_5ONI,11,20,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}"
317290,ID_LHPJJSOK,job_ID_5ONI,11,14,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}"
317291,ID_LCFNGARD,job_ID_5ONI,11,17,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}"

# USER ACTIVITY(Contd.)

In [37]:
df_userAct.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317292 entries, 0 to 317291
Data columns (total 14 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   User_ID                    317292 non-null  string
 1   Title                      317292 non-null  object
 2   datetime Month             317292 non-null  string
 3   datetime Day_of_month      317292 non-null  int64
 4   Theme                      2709 non-null    float64
 5   Blog Published Year        2712 non-null    float64
 6   Blog Published Month       2712 non-null    float64
 7   Published At Day_of_month  2712 non-null    float64
 8   Remote                     493 non-null     object
 9   Experience                 1492 non-null    object
 10  Industry                   1417 non-null    object
 11  Employment Type            1488 non-null    object
 12  Company Size               1463 non-null    object
 13  Data Science Functions     1468 non-null    object
dtypes: float64(4), int64(1), object(7), string(2)
memory usage: 36.3+ MB

In [38]:
new = df_userAct["datetime Month"].copy()
df_userAct["User_ID"] = df_userAct["User_ID"].str.cat(new, sep ="_Month_")

In [39]:
df_userAct.drop('datetime Month', inplace=True, axis=1)

In [40]:
df_userAct["Title"] = df_userAct["Title"].astype("string")

In [41]:
# df_userAct["Title"] = df_userAct["Title"].str[:5]

In [42]:
df_userAct["Title"].unique()

<StringArray>
[                     'comp_ID_IV5D',                      'comp_ID_M3ST',
                      'comp_ID_ZN92',                      'comp_ID_DD5S',
                      'comp_ID_1261',                      'comp_ID_X0PD',
                      'comp_ID_L3EB',                      'comp_ID_JPR9',
                      'comp_ID_TDAE',                      'comp_ID_Q8XJ',
 ...
                   'Votes (Up/Down)',       'Transferred Team Leadership',
                        'badge_PLDS',                  'Changed Password',
                      'Deleted Team', 'Accepted Team Leadership Transfer',
  'Revoked Team Leadership Transfer',                  'Report Something',
           'Kicked Member From Team',                         'Left Team']
Length: 397, dtype: string

In [43]:
from sklearn import preprocessing

In [44]:
le = preprocessing.LabelEncoder()

In [45]:
# le.fit(df_userAct["Title"])

In [46]:
# df_userAct["Title"] = le.transform(df_userAct["Title"])

In [47]:
# df_userAct["Title"].unique()

In [48]:
def remove_id(x):
    x = x.replace('$', '')
    if 'ID' in x:
        return "_".join(x.split('_')[:-1])
    
    return x.replace(' ', '_')

df_userAct.Title.apply(remove_id).value_counts()

Viewed_All_Competitions                 58176
comp_ID                                 55540
Viewed_All_Discussions                  47172
Viewed_All_Learning_Pages               22930
Downloaded_Competition_Datafile         19578
Updated_Profile                         14748
Created_Submission                      13649
identify                                12339
Signed_Up                               10862
create_alias                             9346
badge_OCZE                               8864
Confirmed_Email                          8818
Updated_Discussion                       6498
Joined_Competition                       6086
Viewed_All_Jobs                          4139
Signed_In                                4100
Updated_Submission                       2929
blog_ID                                  2712
badge_HYIO                               1760
Signed_Out                               1660
job_ID                                   1492
Viewed_Discussion                        1207
Updated_Comment                           656
badge_MLPD                                457
Joined_Team                               384
Invited_Member_To_Team                    344
Created_Team                              310
Votes_(Up/Down)                           149
Applied_To_Job                            126
Viewed_FAQ                                104
Updated_Team                               42
badge_PLDS                                 40
Deleted_Team                               28
Transferred_Team_Leadership                14
Updated_Discussion_Team_Participants       10
Accepted_Team_Leadership_Transfer           9
Changed_Password                            5
Left_Team                                   4
Kicked_Member_From_Team                     3
Revoked_Team_Leadership_Transfer            1
Report_Something                            1
Name: Title, dtype: int64

In [49]:
df_userAct['main_activities'] = df_userAct.Title.apply(remove_id)
df_userAct.main_activities.unique()

array(['comp_ID', 'job_ID', 'blog_ID', 'create_alias', 'identify',
       'Signed_Up', 'Viewed_All_Competitions', 'Viewed_All_Discussions',
       'Viewed_All_Learning_Pages', 'Confirmed_Email',
       'Joined_Competition', 'Downloaded_Competition_Datafile',
       'Signed_In', 'Updated_Discussion', 'Joined_Team',
       'Created_Submission', 'Viewed_Discussion', 'Updated_Submission',
       'Signed_Out', 'badge_OCZE', 'Updated_Profile', 'Viewed_FAQ',
       'Viewed_All_Jobs', 'Created_Team', 'Invited_Member_To_Team',
       'Updated_Team', 'Updated_Comment',
       'Updated_Discussion_Team_Participants', 'badge_HYIO', 'badge_MLPD',
       'Applied_To_Job', 'Votes_(Up/Down)', 'Transferred_Team_Leadership',
       'badge_PLDS', 'Changed_Password', 'Deleted_Team',
       'Accepted_Team_Leadership_Transfer',
       'Revoked_Team_Leadership_Transfer', 'Report_Something',
       'Kicked_Member_From_Team', 'Left_Team'], dtype=object)

In [50]:
act_vc = df_userAct.main_activities.value_counts()
selected_activities = act_vc[act_vc > 1000].keys()
selected_activities

Index(['Viewed_All_Competitions', 'comp_ID', 'Viewed_All_Discussions',
       'Viewed_All_Learning_Pages', 'Downloaded_Competition_Datafile',
       'Updated_Profile', 'Created_Submission', 'identify', 'Signed_Up',
       'create_alias', 'badge_OCZE', 'Confirmed_Email', 'Updated_Discussion',
       'Joined_Competition', 'Viewed_All_Jobs', 'Signed_In',
       'Updated_Submission', 'blog_ID', 'badge_HYIO', 'Signed_Out', 'job_ID',
       'Viewed_Discussion'],
      dtype='object')

In [51]:
df_userAct = df_userAct[df_userAct.main_activities.isin(selected_activities)].reset_index(drop=True)
df_userAct

,User_ID,Title,datetime Day_of_month,Theme,Blog Published Year,Blog Published Month,Published At Day_of_month,Remote,Experience,Industry,Employment Type,Company Size,Data Science Functions,main_activities
0,ID_RT43AK77_Month_11,comp_ID_IV5D,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,comp_ID
1,ID_RT43AK77_Month_11,comp_ID_IV5D,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,comp_ID
2,ID_RT43AK77_Month_11,comp_ID_IV5D,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,comp_ID
3,ID_RT43AK77_Month_11,comp_ID_IV5D,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,comp_ID
4,ID_RT43AK77_Month_11,comp_ID_IV5D,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,comp_ID
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
314600,ID_Z759BCS3_Month_11,job_ID_5ONI,14,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}",job_ID
314601,ID_WNJMADF8_Month_11,job_ID_5ONI,14,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}",job_ID
314602,ID_7NBY9MV2_Month_11,job_ID_5ONI,20,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}",job_ID
314603,ID_LHPJJSOK_Month_11,job_ID_5ONI,14,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}",job_ID
314604,ID_LCFNGARD_Month_11,job_ID_5ONI,17,NaN,NaN,NaN,NaN,NaN,<1,{Location},internship,1-10,"{""Data engineering""}",job_ID

In [52]:
dataset = df_userAct.groupby(['User_ID', 'main_activities']).size().reset_index().\
    rename(columns={0: 'count'}).\
        sort_values(['User_ID', 'count'], ascending=False)

dataset

                    User_ID                  main_activities  count
111314  ID_ZZVUJ45W_Month_3  Downloaded_Competition_Datafile      3
111318  ID_ZZVUJ45W_Month_3           Viewed_All_Discussions      2
111313  ID_ZZVUJ45W_Month_3                  Confirmed_Email      1
111315  ID_ZZVUJ45W_Month_3               Joined_Competition      1
111316  ID_ZZVUJ45W_Month_3                        Signed_Up      1
...                     ...                              ...    ...
1       ID_000H9XOP_Month_5          Viewed_All_Competitions      1
2       ID_000H9XOP_Month_5           Viewed_All_Discussions      1
3       ID_000H9XOP_Month_5                          comp_ID      1
4       ID_000H9XOP_Month_5                     create_alias      1
5       ID_000H9XOP_Month_5                         identify      1

[111323 rows x 3 columns]

In [53]:
dataset.main_activities.nunique()

22

In [54]:
all_activities = dataset.main_activities.unique()

In [55]:
dataset[dataset.main_activities == "comp_ID"].drop(columns='main_activities').reset_index(drop=True)

                   User_ID  count
0      ID_ZZQK0LU6_Month_3     35
1      ID_ZZJKFBR5_Month_2      2
2     ID_ZZJKFBR5_Month_12     24
3      ID_ZZFZI3DK_Month_5      2
4     ID_ZZ852GLE_Month_12      7
...                    ...    ...
7411   ID_01BEG5HQ_Month_3      8
7412  ID_015M2NE1_Month_12      1
7413   ID_011YM9VH_Month_3      4
7414   ID_011YM9VH_Month_2      1
7415   ID_000H9XOP_Month_5      1

[7416 rows x 2 columns]

In [56]:
for activity in all_activities:
    dataset[activity] = np.zeros((dataset.shape[0], 1))

In [57]:
dataset

,User_ID,main_activities,count,Downloaded_Competition_Datafile,Viewed_All_Discussions,Confirmed_Email,Joined_Competition,Signed_Up,Viewed_All_Competitions,Viewed_All_Learning_Pages,...,job_ID,Updated_Discussion,Viewed_All_Jobs,Created_Submission,Signed_Out,Updated_Profile,blog_ID,Viewed_Discussion,Updated_Submission,badge_HYIO
111314,ID_ZZVUJ45W_Month_3,Downloaded_Competition_Datafile,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111318,ID_ZZVUJ45W_Month_3,Viewed_All_Discussions,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111313,ID_ZZVUJ45W_Month_3,Confirmed_Email,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111315,ID_ZZVUJ45W_Month_3,Joined_Competition,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
111316,ID_ZZVUJ45W_Month_3,Signed_Up,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,ID_000H9XOP_Month_5,Viewed_All_Competitions,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ID_000H9XOP_Month_5,Viewed_All_Discussions,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ID_000H9XOP_Month_5,comp_ID,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ID_000H9XOP_Month_5,create_alias,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,ID_000H9XOP_Month_5,identify,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [58]:
for i in range(len(dataset)):
    for activity in all_activities:
        if dataset.loc[i, "main_activities"] == activity:
            dataset.loc[i, activity] = dataset.loc[i, "count"]

In [59]:
dataset = dataset.groupby("User_ID").sum().reset_index()

In [60]:
dataset.drop("count", inplace=True, axis=1)

In [61]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15139 entries, 0 to 15138
Data columns (total 23 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   User_ID                          15139 non-null  object
 1   Downloaded_Competition_Datafile  15139 non-null  float64
 2   Viewed_All_Discussions           15139 non-null  float64
 3   Confirmed_Email                  15139 non-null  float64
 4   Joined_Competition               15139 non-null  float64
 5   Signed_Up                        15139 non-null  float64
 6   Viewed_All_Competitions          15139 non-null  float64
 7   Viewed_All_Learning_Pages        15139 non-null  float64
 8   badge_OCZE                       15139 non-null  float64
 9   create_alias                     15139 non-null  float64
 10  identify                         15139 non-null  float64
 11  comp_ID                          15139 non-null  float64
 12  Signed_In                        15139 non-null  float64
 13  job_ID                           15139 non-null  float64
 14  Updated_Discussion               15139 non-null  float64
 15  Viewed_All_Jobs                  15139 non-null  float64
 16  Created_Submission               15139 non-null  float64
 17  Signed_Out                       15139 non-null  float64
 18  Updated_Profile                  15139 non-null  float64
 19  blog_ID                          15139 non-null  float64
 20  Viewed_Discussion                15139 non-null  float64
 21  Updated_Submission               15139 non-null  float64
 22  badge_HYIO                       15139 non-null  float64
dtypes: float64(22), object(1)
memory usage: 2.7+ MB

In [62]:
dataset

,User_ID,Downloaded_Competition_Datafile,Viewed_All_Discussions,Confirmed_Email,Joined_Competition,Signed_Up,Viewed_All_Competitions,Viewed_All_Learning_Pages,badge_OCZE,create_alias,...,job_ID,Updated_Discussion,Viewed_All_Jobs,Created_Submission,Signed_Out,Updated_Profile,blog_ID,Viewed_Discussion,Updated_Submission,badge_HYIO
0,ID_000H9XOP_Month_5,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ID_003YJHQA_Month_4,0.0,2.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
2,ID_004UKSJV_Month_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ID_004UKSJV_Month_12,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0
4,ID_008D2J6C_Month_1,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15134,ID_ZZJKFBR5_Month_2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15135,ID_ZZMHNLNT_Month_4,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15136,ID_ZZQK0LU6_Month_3,7.0,4.0,1.0,2.0,1.0,14.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15137,ID_ZZUNZJ2U_Month_2,0.0,1.0,1.0,0.0,1.0,3.0,3.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15138,ID_ZZVUJ45W_Month_3,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
df_userAct = pd.merge(df_userAct, dataset, how="left", on=['User_ID'])

In [64]:
df_userAct.drop("Title", inplace=True, axis=1)
df_userAct.drop("main_activities", inplace=True, axis=1)

In [65]:
df_userAct.rename(columns={'Theme': 'Blog Theme'},  inplace = True)

In [66]:
df_userAct["Remote"].unique()

array([nan, True, False], dtype=object)

In [67]:
df_userAct["Remote"] = df_userAct["Remote"].replace(to_replace=True, value="1")

In [68]:
df_userAct["Remote"] = df_userAct["Remote"].replace(to_replace=False, value="0")

In [69]:
df_userAct["Remote"].fillna('-1', inplace = True)

In [70]:
df_userAct["Remote"]

0         -1
1         -1
2         -1
3         -1
4         -1
          ..
314600    -1
314601    -1
314602    -1
314603    -1
314604    -1
Name: Remote, Length: 314605, dtype: object

In [71]:
df_userAct["Remote"].unique()

array(['-1', '1', '0'], dtype=object)

In [72]:
df_userAct["Experience"].unique()

array([nan, '2-5', '<1', '>5', '1-2'], dtype=object)

In [73]:
df_userAct["Experience"] = df_userAct["Experience"].replace(to_replace="<1", value="1")

In [74]:
df_userAct["Experience"] = df_userAct["Experience"].replace(to_replace="1-2", value="2")

In [75]:
df_userAct["Experience"] = df_userAct["Experience"].replace(to_replace="2-5", value="3")

In [76]:
df_userAct["Experience"] = df_userAct["Experience"].replace(to_replace=">5", value="4")

In [77]:
df_userAct["Experience"].unique()

array([nan, '3', '1', '4', '2'], dtype=object)

In [78]:
df_userAct["Industry"].unique()

array([nan, '{"Financial Services",Banking}', '{Location}',
       '{Government,Health,"Financial Services"}', '{Research}',
       '{Ambassador}', '{Transportation}', '{Scholarship}', '{Logistics}',
       '{Media}', '{Manufacturing,Sales}', '{"Financial Services"}',
       '{Insurance}', '{"Management Consulting"}',
       '{"Artificial Intelligence"}', '{Health}', '{Zindi}',
       '{Technology}'], dtype=object)

In [79]:
df_userAct["Industry_FS"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Bank"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Loc"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Gov"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Health"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Res"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Amb"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Transp"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Scholar"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Log"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Media"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Manuf"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Sales"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Insur"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Manage"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_AI"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Zindi"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Industry_Tech"] = np.zeros((df_userAct.shape[0], 1))

In [80]:
for i in range(len(df_userAct)):
    if df_userAct.loc[i, "Industry"] == '{"Financial Services",Banking}':
        df_userAct.loc[i, "Industry_FS"] = 1
        df_userAct.loc[i,"Industry_Bank"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Location}':
        df_userAct.loc[i,"Industry_Loc"]= 1
        
    elif df_userAct.loc[i,"Industry"] == '{Government,Health,"Financial Services"}':
        df_userAct.loc[i,"Industry_Gov"] = 1
        df_userAct.loc[i,"Industry_Health"] = 1
        df_userAct.loc[i,"Industry_FS"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Research}':
        df_userAct.loc[i,"Industry_Res"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Ambassador}':
        df_userAct.loc[i,"Industry_Amb"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Transportation}':
        df_userAct.loc[i,"Industry_Transp"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Scholarship}':
        df_userAct.loc[i,"Industry_Scholar"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Logistics}': 
        df_userAct.loc[i,"Industry_Log"] = 1
         
    elif df_userAct.loc[i,"Industry"] == '{Media}':
        df_userAct.loc[i,"Industry_Media"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Manufacturing,Sales}':
        df_userAct.loc[i,"Industry_Manuf"] = 1
        df_userAct.loc[i,"Industry_Sales"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{"Financial Services"}':
        df_userAct.loc[i,"Industry_FS"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Insurance}':
        df_userAct.loc[i,"Industry_Insur"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{"Management Consulting"}':
        df_userAct.loc[i,"Industry_Manage"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{"Artificial Intelligence"}':
        df_userAct.loc[i,"Industry_AI"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Health}':
        df_userAct.loc[i,"Industry_Health"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Zindi}':
        df_userAct.loc[i,"Industry_Zindi"] = 1
        
    elif df_userAct.loc[i,"Industry"] == '{Technology}':
        df_userAct.loc[i,"Industry_Tech"] = 1

In [81]:
df_userAct.drop("Industry", inplace =True, axis=1)

In [82]:
df_userAct["Employment Type"].unique()

array([nan, 'fulltime', 'internship', 'contract', 'parttime'],
      dtype=object)

In [83]:
le.fit(df_userAct["Employment Type"])

LabelEncoder()

In [84]:
le.classes_

array(['contract', 'fulltime', 'internship', 'parttime', nan],
      dtype=object)

In [85]:
df_userAct["Employment Type"] = le.transform(df_userAct["Employment Type"])

In [86]:
df_userAct["Employment Type"].unique()

array([4, 1, 2, 0, 3])

In [87]:
df_userAct["Company Size"].unique()

array([nan, '50-200', '1-10', '10-50', '>200'], dtype=object)

In [88]:
df_userAct["Company Size"] = df_userAct["Company Size"].replace(to_replace="1-10", value="1")
df_userAct["Company Size"] = df_userAct["Company Size"].replace(to_replace="10-50", value="2")
df_userAct["Company Size"] = df_userAct["Company Size"].replace(to_replace="50-200", value="3")
df_userAct["Company Size"] = df_userAct["Company Size"].replace(to_replace=">200", value="4")

In [89]:
df_userAct["Company Size"].unique()

array([nan, '3', '1', '2', '4'], dtype=object)

In [90]:
df_userAct["Data Science Functions"].unique()

array([nan,
       '{"Data engineering","Data modelling","Business/Data Analysis","AI infrastructure"}',
       '{"Data engineering"}', '{"Business/Data Analysis"}',
       '{"Data modelling","Business/Data Analysis","AI infrastructure"}',
       '{"ML Application Deployment"}',
       '{"Business/Data Analysis","Data modelling","Data engineering"}',
       '{"Data modelling","Data engineering"}',
       '{"Business/Data Analysis","Data modelling"}',
       '{"Data engineering","Data modelling","ML Application Deployment","Business/Data Analysis"}',
       '{"Data engineering","AI infrastructure","Business/Data Analysis"}',
       '{"Data modelling","Business/Data Analysis"}',
       '{"Data modelling"}',
       '{"Data engineering","Data modelling","Business/Data Analysis"}',
       '{"Data engineering","ML Application Deployment","Business/Data Analysis"}',
       '{"Data engineering","Data modelling"}',
       '{"Data modelling","Business/Data Analysis","Data engineering","ML Application Deployment"}',
       '{"Data engineering","Data modelling","ML Application Deployment","AI infrastructure"}',
       '{"Data engineering","Data modelling","AI infrastructure","Business/Data Analysis"}',
       '{"ML Application Deployment","Business/Data Analysis","Data modelling"}',
       '{"Data engineering","ML Application Deployment","Data modelling"}'],
      dtype=object)

In [91]:
df_userAct["Function_DE"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Function_DM"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Function_Bus"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Function_AI"] = np.zeros((df_userAct.shape[0], 1))
df_userAct["Function_ML"] = np.zeros((df_userAct.shape[0], 1))

In [92]:
for i in range(len(df_userAct)):
    if df_userAct.loc[i, "Data Science Functions"] == '{"Data engineering","Data modelling","Business/Data Analysis","AI infrastructure"}':
        df_userAct.loc[i, "Function_DE"] = 1
        df_userAct.loc[i, "Function_DM" ] = 1
        df_userAct.loc[i, "Function_Bus" ] = 1
        df_userAct.loc[i, "Function_AI" ] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data engineering"}':
        df_userAct.loc[i, "Function_DE"] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Business/Data Analysis"}':
        df_userAct.loc[i,"Function_Bus" ] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data modelling","Business/Data Analysis","AI infrastructure"}':
        df_userAct.loc[i,"Function_AI" ] = 1
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"ML Application Deployment"}':
        df_userAct.loc[i,"Function_ML" ] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Business/Data Analysis","Data modelling","Data engineering"}':
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
        df_userAct.loc[i, "Function_DE"] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data modelling","Data engineering"}':
        df_userAct.loc[i,"Function_DM" ] = 1
        df_userAct.loc[i, "Function_DE"] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Business/Data Analysis","Data modelling"}':
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data engineering","Data modelling","ML Application Deployment","Business/Data Analysis"}':
        df_userAct.loc[i,"Function_ML" ] = 1
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
        df_userAct.loc[i, "Function_DE"] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data engineering","AI infrastructure","Business/Data Analysis"}':
        df_userAct.loc[i,"Function_AI" ] = 1
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i, "Function_DE"] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data modelling","Business/Data Analysis"}':
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data modelling"}':
        df_userAct.loc[i,"Function_DM" ] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data engineering","Data modelling","Business/Data Analysis"}':
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
        df_userAct.loc[i, "Function_DE"] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data engineering","ML Application Deployment","Business/Data Analysis"}':
        df_userAct.loc[i,"Function_ML" ] = 1
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i, "Function_DE"] = 1
    elif df_userAct.loc[i, "Data Science Functions"] ==  '{"Data engineering","Data modelling","ML Application Deployment","AI infrastructure"}':
        df_userAct.loc[i,"Function_ML" ] = 1
        df_userAct.loc[i,"Function_AI" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
        df_userAct.loc[i, "Function_DE"] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data engineering","Data modelling","AI infrastructure","Business/Data Analysis"}':
        df_userAct.loc[i,"Function_AI" ] = 1
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
        df_userAct.loc[i, "Function_DE"] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"ML Application Deployment","Business/Data Analysis","Data modelling"}':
        df_userAct.loc[i,"Function_ML" ] = 1
        df_userAct.loc[i,"Function_Bus" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
    elif df_userAct.loc[i, "Data Science Functions"] == '{"Data engineering","ML Application Deployment","Data modelling"}':
        df_userAct.loc[i,"Function_ML" ] = 1
        df_userAct.loc[i,"Function_DM" ] = 1
        df_userAct.loc[i, "Function_DE"] = 1

In [93]:
df_userAct["Function_DE"].unique()

array([0., 1.])

In [94]:
df_userAct.drop("Data Science Functions", inplace=True, axis=1)

In [95]:
# df_userAct["Blog Published Hour"] = pd.to_numeric(df_userAct["Blog Published Hour"])
# df_userAct["Blog Published Minute"] = pd.to_numeric(df_userAct["Blog Published Minute"])
# df_userAct["Blog Published Second"] = pd.to_numeric(df_userAct["Blog Published Second"])
df_userAct["Remote"] = pd.to_numeric(df_userAct["Remote"])
df_userAct["Experience"] = pd.to_numeric(df_userAct["Experience"])
df_userAct["Company Size"] = pd.to_numeric(df_userAct["Company Size"])

In [96]:
df_userAct.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 314605 entries, 0 to 314604
Data columns (total 55 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   User_ID                          314605 non-null  object
 1   datetime Day_of_month            314605 non-null  int64
 2   Blog Theme                       2709 non-null    float64
 3   Blog Published Year              2712 non-null    float64
 4   Blog Published Month             2712 non-null    float64
 5   Published At Day_of_month        2712 non-null    float64
 6   Remote                           314605 non-null  int64
 7   Experience                       1492 non-null    float64
 8   Employment Type                  314605 non-null  int32
 9   Company Size                     1463 non-null    float64
 10  Downloaded_Competition_Datafile  314605 non-null  float64
 11  Viewed_All_Discussions           314605 non-null  float64
 12  Confirmed_Email                  314605 non-null  float64
 13  Joined_Competition               314605 non-null  float64
 14  Signed_Up                        314605 non-null  float64
 15  Viewed_All_Competitions          314605 non-null  float64
 16  Viewed_All_Learning_Pages        314605 non-null  float64
 17  badge_OCZE                       314605 non-null  float64
 18  create_alias                     314605 non-null  float64
 19  identify                         314605 non-null  float64
 20  comp_ID                          314605 non-null  float64
 21  Signed_In                        314605 non-null  float64
 22  job_ID                           314605 non-null  float64
 23  Updated_Discussion               314605 non-null  float64
 24  Viewed_All_Jobs                  314605 non-null  float64
 25  Created_Submission               314605 non-null  float64
 26  Signed_Out                       314605 non-null  float64
 27  Updated_Profile                  314605 non-null  float64
 28  blog_ID                          314605 non-null  float64
 29  Viewed_Discussion                314605 non-null  float64
 30  Updated_Submission               314605 non-null  float64
 31  badge_HYIO                       314605 non-null  float64
 32  Industry_FS                      314605 non-null  float64
 33  Industry_Bank                    314605 non-null  float64
 34  Industry_Loc                     314605 non-null  float64
 35  Industry_Gov                     314605 non-null  float64
 36  Industry_Health                  314605 non-null  float64
 37  Industry_Res                     314605 non-null  float64
 38  Industry_Amb                     314605 non-null  float64
 39  Industry_Transp                  314605 non-null  float64
 40  Industry_Scholar                 314605 non-null  float64
 41  Industry_Log                     314605 non-null  float64
 42  Industry_Media                   314605 non-null  float64
 43  Industry_Manuf                   314605 non-null  float64
 44  Industry_Sales                   314605 non-null  float64
 45  Industry_Insur                   314605 non-null  float64
 46  Industry_Manage                  314605 non-null  float64
 47  Industry_AI                      314605 non-null  float64
 48  Industry_Zindi                   314605 non-null  float64
 49  Industry_Tech                    314605 non-null  float64
 50  Function_DE                      314605 non-null  float64
 51  Function_DM                      314605 non-null  float64
 52  Function_Bus                     314605 non-null  float64
 53  Function_AI                      314605 non-null  float64
 54  Function_ML                      314605 non-null  float64
dtypes: float64(51), int32(1), int64(2), object(1)
memory usage: 141.3+ MB

In [97]:
df_temp1 = df_userAct.groupby('User_ID').max()

In [98]:
df_temp2 = df_userAct.groupby('User_ID').mean()

In [99]:
df_temp3 = df_userAct.groupby('User_ID').count()

In [100]:
df_temp4 = df_userAct.groupby('User_ID').min()

In [101]:
df_temp = df_temp2

In [102]:
#Last day active
df_temp["datetime Day_of_month"] = df_temp1["datetime Day_of_month"]
df_temp["Published At Day_of_month"] = df_temp1["Published At Day_of_month"]
df_temp["Blog Published Year"] = df_temp1["Blog Published Year"]
df_temp["Blog Published Month"] = df_temp1["Blog Published Month"]

In [103]:
df_temp["count_UA"] = df_temp3["datetime Day_of_month"]

In [104]:
df_temp["Day duration"] = df_temp1["datetime Day_of_month"] - df_temp4["datetime Day_of_month"]

Will add 1 to "day duration" after merging.

In [105]:
df_userAct = df_temp

df_userAct.sort_values('User_ID')

In [106]:
df_userAct = df_userAct.reset_index()

In [107]:
df_userAct

,User_ID,datetime Day_of_month,Blog Theme,Blog Published Year,Blog Published Month,Published At Day_of_month,Remote,Experience,Employment Type,Company Size,...,Industry_AI,Industry_Zindi,Industry_Tech,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day duration
0,ID_000H9XOP_Month_5,26,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6,4
1,ID_003YJHQA_Month_4,12,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11,0
2,ID_004UKSJV_Month_1,15,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0
3,ID_004UKSJV_Month_12,29,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11,1
4,ID_008D2J6C_Month_1,15,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15134,ID_ZZJKFBR5_Month_2,20,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0
15135,ID_ZZMHNLNT_Month_4,1,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,0
15136,ID_ZZQK0LU6_Month_3,30,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67,1
15137,ID_ZZUNZJ2U_Month_2,30,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12,0
15138,ID_ZZVUJ45W_Month_3,5,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13,0

# DISCUSSIONS

In [108]:
df_disc = pd.read_csv("Discussion.csv").drop_duplicates()

In [109]:
df_disc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1439 entries, 0 to 1438
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Competition ID           1439 non-null   object
 1   Personal                 1439 non-null   int64
 2   Theme                    159 non-null    float64
 3   Disc_ID                  1439 non-null   object
 4   User_ID                  1439 non-null   object
 5   Created At time          1439 non-null   object
 6   Created At Year          1439 non-null   int64
 7   Created At Month         1439 non-null   int64
 8   Created At Day_of_month  1439 non-null   int64
dtypes: float64(1), int64(4), object(4)
memory usage: 112.4+ KB

In [110]:
df_disc

,Competition ID,Personal,Theme,Disc_ID,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,GeneralDiscussion,1,NaN,ID_0BK7TH,ID_AAGFVLHH,19:48:26.862175,1,12,27
1,GeneralDiscussion,1,NaN,ID_ZFJ9J7,ID_0AJGQILU,09:37:52.039526,1,12,20
2,GeneralDiscussion,1,NaN,ID_ME45XX,ID_U90KK6KL,17:50:33.894800,1,2,9
3,ID_45W9,1,NaN,ID_2BG9IX,ID_U90KK6KL,07:57:55.178845,1,2,10
4,GeneralDiscussion,1,NaN,ID_251XVV,ID_F7HIGFHQ,19:56:13.041893,1,12,27
...,...,...,...,...,...,...,...,...,...
1434,GeneralDiscussion,1,NaN,ID_09W0TZ,ID_AAJKI0P3,14:15:31.081484,1,5,23
1435,GeneralDiscussion,1,NaN,ID_613AUJ,ID_8A3X5IWU,11:06:11.201934,1,5,14
1436,GeneralDiscussion,1,NaN,ID_TCN8TB,ID_3NL0QLE6,04:57:31.578153,1,5,12
1437,GeneralDiscussion,1,NaN,ID_FTJ37Z,ID_3PL1LQQX,05:11:59.313759,1,5,9
1438,GeneralDiscussion,0,1.0,ID_ZOC5GY,ID_S4XIIL0Z,07:13:04.296241,1,3,19

In [111]:
len(pd.unique(df_disc['User_ID']))

1017

In [112]:
len(pd.unique(df_disc['Created At Year']))

1

In [113]:
df_disc.drop("Created At Year", inplace=True, axis=1)

In [114]:
df_disc["User_ID"] = df_disc["User_ID"].astype("string")
df_disc["Created At Month"] = df_disc["Created At Month"].astype("string")

In [115]:
new = df_disc["Created At Month"].copy()
df_disc["User_ID"] = df_disc["User_ID"].str.cat(new, sep ="_Month_")

In [116]:
pd.unique(df_disc['Theme'])

array([nan,  3.,  1.,  4.,  5.,  2.])

In [117]:
# df_disc["Created At time"]= df_disc["Created At time"].astype("string")

In [118]:
# df_disc['Discussion Hour'] = df_disc['Created At time'].str[0:2]
# df_disc['Discussion Minute'] = df_disc['Created At time'].str[3:5]
# df_disc['Discussion Second'] = df_disc['Created At time'].str[6:]

In [119]:
# df_disc['Discussion Hour'] = pd.to_numeric(df_disc['Discussion Hour'])
# df_disc['Discussion Minute'] = pd.to_numeric(df_disc['Discussion Minute'])
# df_disc['Discussion Second'] = pd.to_numeric(df_disc['Discussion Second'])

In [120]:
df_disc.drop('Created At time',  inplace = True, axis=1)

In [121]:
df_disc.rename(columns={'Created At Month': 'Discussion_month'},  inplace = True)

In [122]:
df_disc.rename(columns={'Created At Day_of_month': 'Discussion_day'},  inplace = True)

In [123]:
df_disc

,Competition ID,Personal,Theme,Disc_ID,User_ID,Discussion_month,Discussion_day
0,GeneralDiscussion,1,NaN,ID_0BK7TH,ID_AAGFVLHH_Month_12,12,27
1,GeneralDiscussion,1,NaN,ID_ZFJ9J7,ID_0AJGQILU_Month_12,12,20
2,GeneralDiscussion,1,NaN,ID_ME45XX,ID_U90KK6KL_Month_2,2,9
3,ID_45W9,1,NaN,ID_2BG9IX,ID_U90KK6KL_Month_2,2,10
4,GeneralDiscussion,1,NaN,ID_251XVV,ID_F7HIGFHQ_Month_12,12,27
...,...,...,...,...,...,...,...
1434,GeneralDiscussion,1,NaN,ID_09W0TZ,ID_AAJKI0P3_Month_5,5,23
1435,GeneralDiscussion,1,NaN,ID_613AUJ,ID_8A3X5IWU_Month_5,5,14
1436,GeneralDiscussion,1,NaN,ID_TCN8TB,ID_3NL0QLE6_Month_5,5,12
1437,GeneralDiscussion,1,NaN,ID_FTJ37Z,ID_3PL1LQQX_Month_5,5,9
1438,GeneralDiscussion,0,1.0,ID_ZOC5GY,ID_S4XIIL0Z_Month_3,3,19

# COMMENTS

In [124]:
df_com = pd.read_csv("Comments.csv").drop_duplicates()

In [125]:
df_com.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 467 entries, 0 to 466
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Disc_ID                  467 non-null    object
 1   User_ID                  467 non-null    object
 2   Created At time          467 non-null    object
 3   Created At Year          467 non-null    int64
 4   Created At Month         467 non-null    int64
 5   Created At Day_of_month  467 non-null    int64
dtypes: int64(3), object(3)
memory usage: 25.5+ KB

In [126]:
df_com

,Disc_ID,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_ONQEAR,ID_CEDNKSVV,16:18:44.841697,1,5,11
1,ID_E0NHSS,ID_CEDNKSVV,17:30:40.566763,1,12,23
2,ID_3XKIOF,ID_CEDNKSVV,13:28:47.950841,1,1,3
3,ID_XCC6W4,ID_CEDNKSVV,18:42:17.362333,1,1,5
4,ID_OIGXGK,ID_CEDNKSVV,18:57:54.540062,1,12,19
...,...,...,...,...,...,...
462,ID_DK2VV3,ID_GPXBD1BG,06:11:25.314720,1,1,14
463,ID_5MJRT0,ID_2F218EUV,21:53:36.148890,1,1,15
464,ID_RMQMJA,ID_9W2RXCMI,14:06:35.178439,1,1,23
465,ID_V5431U,ID_RQEQ74SK,13:03:58.602412,1,12,29
466,ID_V5431U,ID_7ICXZH0P,13:04:38.747046,1,12,29

In [127]:
len(pd.unique(df_com['User_ID']))

192

In [128]:
len(pd.unique(df_com['Created At Year']))

1

In [129]:
df_com.drop('Created At Year', inplace=True, axis=1)

In [130]:
df_com["User_ID"] = df_com["User_ID"].astype("string")
df_com["Created At Month"] = df_com["Created At Month"].astype("string")
# df_com["Created At time"] = df_com["Created At time"].astype("string")

In [131]:
new = df_com["Created At Month"].copy()
df_com["User_ID"] = df_com["User_ID"].str.cat(new, sep ="_Month_")

In [132]:
df_com.drop('Created At Month', inplace=True, axis=1)

In [133]:
# df_com['Comment Hour'] = df_com['Created At time'].str[0:2]
# df_com['Comment Minute'] = df_com['Created At time'].str[3:5]
# df_com['Comment Second'] = df_com['Created At time'].str[6:]

In [134]:
df_com.drop("Created At time", inplace=True, axis=1)

In [135]:
df_com.rename(columns={'Created At Month': 'comment_month'},  inplace = True)

In [136]:
df_com.rename(columns={'Created At Day_of_month': 'comment_day'},  inplace = True)

In [137]:
df_com

       Disc_ID               User_ID  comment_day
0    ID_ONQEAR   ID_CEDNKSVV_Month_5           11
1    ID_E0NHSS  ID_CEDNKSVV_Month_12           23
2    ID_3XKIOF   ID_CEDNKSVV_Month_1            3
3    ID_XCC6W4   ID_CEDNKSVV_Month_1            5
4    ID_OIGXGK  ID_CEDNKSVV_Month_12           19
..         ...                   ...          ...
462  ID_DK2VV3   ID_GPXBD1BG_Month_1           14
463  ID_5MJRT0   ID_2F218EUV_Month_1           15
464  ID_RMQMJA   ID_9W2RXCMI_Month_1           23
465  ID_V5431U  ID_RQEQ74SK_Month_12           29
466  ID_V5431U  ID_7ICXZH0P_Month_12           29

[467 rows x 3 columns]

# MERGE 1

In [138]:
result1 = pd.merge(df_disc, df_com, how="outer", on=['User_ID', 'Disc_ID'])

In [139]:
result1

,Competition ID,Personal,Theme,Disc_ID,User_ID,Discussion_month,Discussion_day,comment_day
0,GeneralDiscussion,1.0,NaN,ID_0BK7TH,ID_AAGFVLHH_Month_12,12,27.0,NaN
1,GeneralDiscussion,1.0,NaN,ID_ZFJ9J7,ID_0AJGQILU_Month_12,12,20.0,NaN
2,GeneralDiscussion,1.0,NaN,ID_ME45XX,ID_U90KK6KL_Month_2,2,9.0,NaN
3,ID_45W9,1.0,NaN,ID_2BG9IX,ID_U90KK6KL_Month_2,2,10.0,NaN
4,GeneralDiscussion,1.0,NaN,ID_251XVV,ID_F7HIGFHQ_Month_12,12,27.0,NaN
...,...,...,...,...,...,...,...,...
1848,NaN,NaN,NaN,ID_4R4V7V,ID_JKCAR4CP_Month_1,<NA>,NaN,25.0
1849,NaN,NaN,NaN,ID_ZGEWPJ,ID_LNXTXN3P_Month_1,<NA>,NaN,5.0
1850,NaN,NaN,NaN,ID_DK2VV3,ID_GPXBD1BG_Month_1,<NA>,NaN,14.0
1851,NaN,NaN,NaN,ID_RMQMJA,ID_9W2RXCMI_Month_1,<NA>,NaN,23.0
1852,NaN,NaN,NaN,ID_V5431U,ID_7ICXZH0P_Month_12,<NA>,NaN,29.0

In [140]:
result1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1853 entries, 0 to 1852
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Competition ID    1462 non-null   object
 1   Personal          1462 non-null   float64
 2   Theme             178 non-null    float64
 3   Disc_ID           1853 non-null   object
 4   User_ID           1853 non-null   string
 5   Discussion_month  1462 non-null   string
 6   Discussion_day    1462 non-null   float64
 7   comment_day       467 non-null    float64
dtypes: float64(4), object(2), string(2)
memory usage: 130.3+ KB

# COMPETITIONS

In [141]:
df_comp = pd.read_csv("Competition.csv").drop_duplicates()

In [142]:
df_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 247 entries, 0 to 246
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   FeatureA                 247 non-null    object
 1   FeatureB                 247 non-null    object
 2   FeatureC                 196 non-null    float64
 3   FeatureD                 247 non-null    int64
 4   FeatureE                 247 non-null    int64
 5   SecretCode               247 non-null    int64
 6   FeatureF                 247 non-null    object
 7   FeatureG                 247 non-null    object
 8   FeatureH                 247 non-null    object
 9   FeatureI                 186 non-null    float64
 10  Country_ID               121 non-null    object
 11  Comp_ID                  247 non-null    object
 12  End Time time            224 non-null    object
 13  End Time Year            224 non-null    float64
 14  End Time Month           224 non-null    float64
 15  End Time Day_of_month    224 non-null    float64
 16  Start Time time          247 non-null    object
 17  Start Time Year          247 non-null    int64
 18  Start Time Month         247 non-null    int64
 19  Start Time Day_of_month  247 non-null    int64
dtypes: float64(5), int64(6), object(9)
memory usage: 40.5+ KB

In [143]:
df_comp

,FeatureA,FeatureB,FeatureC,FeatureD,FeatureE,SecretCode,FeatureF,FeatureG,FeatureH,FeatureI,Country_ID,Comp_ID,End Time time,End Time Year,End Time Month,End Time Day_of_month,Start Time time,Start Time Year,Start Time Month,Start Time Day_of_month
0,"[2, 4]",[14],15.0,0,2,1,[3],[],[],NaN,G3F0,ID_AU0T,21:05:00,2.0,6.0,19.0,07:00:00,2,6,19
1,[1],[],3.0,0,3,1,[1],[],[1],3.0,0Q35,ID_O21T,15:30:00,2.0,2.0,15.0,12:00:00,2,2,1
2,[1],[9],2.0,0,2,1,"[1, 5]",[5],[1],2.0,EGI9,ID_W6XE,21:59:00,2.0,5.0,9.0,08:00:00,2,3,28
3,[],[],1.0,0,2,1,[1],[4],[],NaN,NaN,ID_A2FN,12:00:00,2.0,6.0,22.0,12:00:00,2,6,12
4,[],[6],NaN,0,2,0,[],[4],[2],9.0,NaN,ID_X0PD,23:59:00,2.0,5.0,31.0,09:00:00,2,5,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,[],[],NaN,1,2,0,[2],[5],[2],NaN,NaN,ID_GR92,15:00:00,1.0,2.0,1.0,05:00:00,1,1,1
243,[1],[],2.0,1,2,0,[1],[5],[1],2.0,NaN,ID_8BH9,23:59:00,1.0,6.0,27.0,15:00:00,1,6,1
244,[1],[],NaN,0,2,1,[1],[3],[],NaN,H03V,ID_IHRZ,17:00:00,1.0,10.0,20.0,08:57:00,1,10,19
245,[1],[],25.0,0,2,1,[1],[5],[2],NaN,EGI9,ID_CMWO,12:00:00,1.0,5.0,31.0,12:00:00,1,5,1
246,[1],[],2.0,0,2,0,[3],[3],[2],2.0,ZEWU,ID_OAR6,23:59:00,1.0,4.0,4.0,11:00:00,1,4,2

In [144]:
len(pd.unique(df_comp['Comp_ID']))

247

# COMPETITION PARTICIPATION

In [145]:
df_compP = pd.read_csv("CompetitionPartipation.csv").drop_duplicates()

In [146]:
df_compP.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8385 entries, 0 to 8384
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Competition ID               8385 non-null   object
 1   Participant Type             8385 non-null   int64
 2   Successful Submission Count  1449 non-null   object
 3   User_ID                      8385 non-null   object
 4   Created At time              8385 non-null   object
 5   Created At Year              8385 non-null   int64
 6   Created At Month             8385 non-null   int64
 7   Created At Day_of_month      8385 non-null   int64
dtypes: int64(4), object(4)
memory usage: 589.6+ KB

In [147]:
df_compP

,Competition ID,Participant Type,Successful Submission Count,User_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,ID_WPP3,1,NaN,ID_40G01FGV,19:38:04.689865,1,11,20
1,ID_ZN92,1,NaN,ID_40G01FGV,19:38:04.670583,1,11,20
2,ID_I9BN,1,NaN,ID_40G01FGV,12:06:55.884320,1,12,17
3,ID_PDKH,1,count 10,ID_40G01FGV,11:24:04.239058,1,12,6
4,ID_CFN7,1,NaN,ID_P33ABQX5,05:16:09.052129,1,5,26
...,...,...,...,...,...,...,...,...
8380,ID_F7QD,1,NaN,ID_QR2HEY6L,22:10:28.532519,1,1,15
8381,ID_F7QD,1,NaN,ID_K1MDGNKE,20:54:47.902303,1,3,1
8382,ID_F7QD,1,NaN,ID_M8FQBYIH,18:57:10.479540,1,12,27
8383,ID_F7QD,1,NaN,ID_9IP2OICN,21:03:14.798218,1,12,13
8384,ID_F7QD,1,NaN,ID_JUE09Z86,11:02:22.739630,1,5,5

In [148]:
len(pd.unique(df_compP['User_ID']))

5245

In [149]:
len(pd.unique(df_compP['Created At Year']))

1

In [150]:
df_compP.drop('Created At Year', inplace=True, axis=1)

In [151]:
df_compP.rename(columns={'Competition ID': 'Comp_ID'},  inplace = True)

In [152]:
df_compP["User_ID"] = df_compP["User_ID"].astype("string")
df_compP["Created At Month"] = df_compP["Created At Month"].astype("string")

In [153]:
new = df_compP["Created At Month"].copy()
df_compP["User_ID"] = df_compP["User_ID"].str.cat(new, sep ="_Month_")

In [154]:
df_compP.drop('Created At Month', inplace=True, axis=1)

In [155]:
# df_compP.rename(columns={'Created At time': 'Comp_participation_time'},  inplace = True)

In [156]:
df_compP.rename(columns={'Created At Day_of_month': 'Comp_participation_day'},  inplace = True)

In [157]:
df_compP

,Comp_ID,Participant Type,Successful Submission Count,User_ID,Created At time,Comp_participation_day
0,ID_WPP3,1,NaN,ID_40G01FGV_Month_11,19:38:04.689865,20
1,ID_ZN92,1,NaN,ID_40G01FGV_Month_11,19:38:04.670583,20
2,ID_I9BN,1,NaN,ID_40G01FGV_Month_12,12:06:55.884320,17
3,ID_PDKH,1,count 10,ID_40G01FGV_Month_12,11:24:04.239058,6
4,ID_CFN7,1,NaN,ID_P33ABQX5_Month_5,05:16:09.052129,26
...,...,...,...,...,...,...
8380,ID_F7QD,1,NaN,ID_QR2HEY6L_Month_1,22:10:28.532519,15
8381,ID_F7QD,1,NaN,ID_K1MDGNKE_Month_3,20:54:47.902303,1
8382,ID_F7QD,1,NaN,ID_M8FQBYIH_Month_12,18:57:10.479540,27
8383,ID_F7QD,1,NaN,ID_9IP2OICN_Month_12,21:03:14.798218,13
8384,ID_F7QD,1,NaN,ID_JUE09Z86_Month_5,11:02:22.739630,5

# MERGE 2

In [158]:
result2 = pd.merge(df_compP, df_comp, how="outer", on= 'Comp_ID')

In [159]:
result2 = result2[result2['User_ID'].notna()]

In [160]:
result2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8385 entries, 0 to 8384
Data columns (total 25 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Comp_ID                      8385 non-null   object
 1   Participant Type             8385 non-null   float64
 2   Successful Submission Count  1449 non-null   object
 3   User_ID                      8385 non-null   string
 4   Created At time              8385 non-null   object
 5   Comp_participation_day       8385 non-null   float64
 6   FeatureA                     8385 non-null   object
 7   FeatureB                     8385 non-null   object
 8   FeatureC                     5655 non-null   float64
 9   FeatureD                     8385 non-null   int64
 10  FeatureE                     8385 non-null   int64
 11  SecretCode                   8385 non-null   int64
 12  FeatureF                     8385 non-null   object
 13  FeatureG                     8385 non-null   object
 14  FeatureH                     8385 non-null   object
 15  FeatureI                     7206 non-null   float64
 16  Country_ID                   4073 non-null   object
 17  End Time time                6340 non-null   object
 18  End Time Year                6340 non-null   float64
 19  End Time Month               6340 non-null   float64
 20  End Time Day_of_month        6340 non-null   float64
 21  Start Time time              8385 non-null   object
 22  Start Time Year              8385 non-null   int64
 23  Start Time Month             8385 non-null   int64
 24  Start Time Day_of_month      8385 non-null   int64
dtypes: float64(7), int64(6), object(11), string(1)
memory usage: 1.7+ MB

In [161]:
result2

,Comp_ID,Participant Type,Successful Submission Count,User_ID,Created At time,Comp_participation_day,FeatureA,FeatureB,FeatureC,FeatureD,...,FeatureI,Country_ID,End Time time,End Time Year,End Time Month,End Time Day_of_month,Start Time time,Start Time Year,Start Time Month,Start Time Day_of_month
0,ID_WPP3,1.0,NaN,ID_40G01FGV_Month_11,19:38:04.689865,20.0,[1],"[12, 16]",NaN,1,...,NaN,NaN,00:00:00,3.0,9.0,24.0,00:00:00,4,6,25
1,ID_WPP3,1.0,NaN,ID_D5I1M68U_Month_4,21:15:54.617702,7.0,[1],"[12, 16]",NaN,1,...,NaN,NaN,00:00:00,3.0,9.0,24.0,00:00:00,4,6,25
2,ID_WPP3,1.0,NaN,ID_G23UREIF_Month_11,16:43:35.871761,30.0,[1],"[12, 16]",NaN,1,...,NaN,NaN,00:00:00,3.0,9.0,24.0,00:00:00,4,6,25
3,ID_WPP3,1.0,NaN,ID_H4DF1YA9_Month_11,17:55:40.888019,23.0,[1],"[12, 16]",NaN,1,...,NaN,NaN,00:00:00,3.0,9.0,24.0,00:00:00,4,6,25
4,ID_WPP3,1.0,NaN,ID_F840O4ZH_Month_5,09:42:13.812496,16.0,[1],"[12, 16]",NaN,1,...,NaN,NaN,00:00:00,3.0,9.0,24.0,00:00:00,4,6,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8380,ID_CNBR,1.0,NaN,ID_6RPFZR7I_Month_11,06:38:13.766016,17.0,"[2, 7]",[],9.0,1,...,9.0,NaN,00:00:00,3.0,11.0,20.0,00:00:00,3,8,16
8381,ID_208Z,1.0,NaN,ID_YEZY3ABB_Month_1,14:26:36.511271,6.0,"[1, 5, 4]","[5, 7]",NaN,1,...,NaN,N6EN,23:59:00,3.0,12.0,17.0,00:00:00,4,7,2
8382,ID_H3QQ,1.0,NaN,ID_GS03UEEX_Month_4,10:40:22.978880,22.0,[2],[],17.0,1,...,17.0,4PRY,00:00:00,3.0,9.0,17.0,00:00:00,4,5,18
8383,ID_7079,1.0,NaN,ID_1CY5JAGU_Month_4,04:23:17.682554,11.0,"[7, 3, 2]",[15],10.0,1,...,10.0,G3F0,23:59:00,3.0,6.0,29.0,06:00:00,3,4,11
8384,ID_DFKK,1.0,NaN,ID_2YXKSD1Q_Month_4,15:34:15.045823,7.0,[5],[15],10.0,1,...,10.0,NaN,23:59:00,2.0,2.0,4.0,06:00:00,2,10,26

# USERS

In [162]:
df_user = pd.read_csv('Users.csv').drop_duplicates()

In [163]:
df_user.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12413 entries, 0 to 12412
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   FeatureX                 12413 non-null  int64
 1   FeatureY                 12413 non-null  int64
 2   User_ID                  12413 non-null  object
 3   Countries_ID             6531 non-null   object
 4   Created At time          12413 non-null  object
 5   Created At Year          12413 non-null  int64
 6   Created At Month         12413 non-null  int64
 7   Created At Day_of_month  12413 non-null  int64
dtypes: int64(5), object(3)
memory usage: 872.8+ KB

In [164]:
df_user

,FeatureX,FeatureY,User_ID,Countries_ID,Created At time,Created At Year,Created At Month,Created At Day_of_month
0,0,0,ID_DC6S4E9O,X9GR,19:33:13.663391,1,1,16
1,1,0,ID_E8S97OUT,X9GR,22:18:18.228921,1,12,27
2,0,0,ID_QZ1HASL3,X9GR,23:13:03.266635,1,1,1
3,1,0,ID_SDV9Q3E9,X9GR,09:50:09.697573,1,12,27
4,1,0,ID_W942LN7F,X9GR,13:33:06.531662,1,1,16
...,...,...,...,...,...,...,...,...
12408,0,1,ID_C5393PD0,7DKX,05:02:39.352427,1,11,6
12409,0,1,ID_QX7XRT0C,K4DG,02:50:19.027320,1,3,25
12410,0,1,ID_RGN2RK66,ONON,22:06:33.713692,1,12,7
12411,0,0,ID_XZS1QE0W,3YQR,06:56:02.570173,1,5,27
12412,0,1,ID_8K4FGJYO,G4PG,10:22:54.369939,1,12,5

In [165]:
len(pd.unique(df_user['User_ID']))

12413

In [166]:
len(pd.unique(df_user['Created At Year']))

1

In [167]:
df_user.drop('Created At Year', inplace=True, axis=1)

In [168]:
df_user["User_ID"] = df_user["User_ID"].astype("string")
df_user["Created At Month"] = df_user["Created At Month"].astype("string")

In [169]:
new = df_user["Created At Month"].copy()
df_user["User_ID"] = df_user["User_ID"].str.cat(new, sep ="_Month_")

In [170]:
len(pd.unique(df_user['User_ID']))

12413

In [171]:
df_user.rename(columns={'Created At Month': 'User sign-in month'},  inplace = True)

In [172]:
df_user.rename(columns={'Created At time': 'User sign-in time'},  inplace = True)

In [173]:
df_user.rename(columns={'Created At Day_of_month': 'User sign-in day'},  inplace = True)

In [174]:
df_user

,FeatureX,FeatureY,User_ID,Countries_ID,User sign-in time,User sign-in month,User sign-in day
0,0,0,ID_DC6S4E9O_Month_1,X9GR,19:33:13.663391,1,16
1,1,0,ID_E8S97OUT_Month_12,X9GR,22:18:18.228921,12,27
2,0,0,ID_QZ1HASL3_Month_1,X9GR,23:13:03.266635,1,1
3,1,0,ID_SDV9Q3E9_Month_12,X9GR,09:50:09.697573,12,27
4,1,0,ID_W942LN7F_Month_1,X9GR,13:33:06.531662,1,16
...,...,...,...,...,...,...,...
12408,0,1,ID_C5393PD0_Month_11,7DKX,05:02:39.352427,11,6
12409,0,1,ID_QX7XRT0C_Month_3,K4DG,02:50:19.027320,3,25
12410,0,1,ID_RGN2RK66_Month_12,ONON,22:06:33.713692,12,7
12411,0,0,ID_XZS1QE0W_Month_5,3YQR,06:56:02.570173,5,27
12412,0,1,ID_8K4FGJYO_Month_12,G4PG,10:22:54.369939,12,5

# MERGE 3

In [175]:
result3 = pd.merge(df_userAct, df_user, how="outer", on= 'User_ID')

In [176]:
result3

,User_ID,datetime Day_of_month,Blog Theme,Blog Published Year,Blog Published Month,Published At Day_of_month,Remote,Experience,Employment Type,Company Size,...,Function_AI,Function_ML,count_UA,Day duration,FeatureX,FeatureY,Countries_ID,User sign-in time,User sign-in month,User sign-in day
0,ID_000H9XOP_Month_5,26.0,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,6.0,4.0,0.0,1.0,NaN,15:18:11.439200,5,22.0
1,ID_003YJHQA_Month_4,12.0,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,11.0,0.0,0.0,1.0,GYYX,10:30:32.261855,4,12.0
2,ID_004UKSJV_Month_1,15.0,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,<NA>,NaN
3,ID_004UKSJV_Month_12,29.0,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,11.0,1.0,0.0,0.0,IFO5,08:32:14.997443,12,28.0
4,ID_008D2J6C_Month_1,15.0,NaN,NaN,NaN,NaN,-1.0,NaN,4.0,NaN,...,0.0,0.0,10.0,8.0,0.0,0.0,GYYX,09:42:39.695313,1,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17182,ID_Y02FKZWI_Month_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,7JT1,04:04:35.100180,3,26.0
17183,ID_FDOGWALS_Month_11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,UKC2,13:30:49.814791,11,5.0
17184,ID_YJCY8FF5_Month_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,H801,15:54:12.676400,5,11.0
17185,ID_QDL8A9FQ_Month_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NRDP,09:49:35.535847,4,28.0
17186,ID_C5393PD0_Month_11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,1.0,7DKX,05:02:39.352427,11,6.0

# MERGE 4

In [177]:
result4 = pd.merge(result1, result2, how="outer", on= 'User_ID')

In [178]:
result4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9927 entries, 0 to 9926
Data columns (total 32 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Competition ID               2305 non-null   object
 1   Personal                     2305 non-null   float64
 2   Theme                        272 non-null    float64
 3   Disc_ID                      2891 non-null   object
 4   User_ID                      9927 non-null   string
 5   Discussion_month             2305 non-null   string
 6   Discussion_day               2305 non-null   float64
 7   comment_day                  708 non-null    float64
 8   Comp_ID                      9300 non-null   object
 9   Participant Type             9300 non-null   float64
 10  Successful Submission Count  1813 non-null   object
 11  Created At time              9300 non-null   object
 12  Comp_participation_day       9300 non-null   float64
 13  FeatureA                     9300 non-null   object
 14  FeatureB                     9300 non-null   object
 15  FeatureC                     6155 non-null   float64
 16  FeatureD                     9300 non-null   float64
 17  FeatureE                     9300 non-null   float64
 18  SecretCode                   9300 non-null   float64
 19  FeatureF                     9300 non-null   object
 20  FeatureG                     9300 non-null   object
 21  FeatureH                     9300 non-null   object
 22  FeatureI                     7964 non-null   float64
 23  Country_ID                   4565 non-null   object
 24  End Time time                7086 non-null   object
 25  End Time Year                7086 non-null   float64
 26  End Time Month               7086 non-null   float64
 27  End Time Day_of_month        7086 non-null   float64
 28  Start Time time              9300 non-null   object
 29  Start Time Year              9300 non-null   float64
 30  Start Time Month             9300 non-null   float64
 31  Start Time Day_of_month      9300 non-null   float64
dtypes: float64(17), object(13), string(2)
memory usage: 2.5+ MB

In [179]:
result4

,Competition ID,Personal,Theme,Disc_ID,User_ID,Discussion_month,Discussion_day,comment_day,Comp_ID,Participant Type,...,FeatureI,Country_ID,End Time time,End Time Year,End Time Month,End Time Day_of_month,Start Time time,Start Time Year,Start Time Month,Start Time Day_of_month
0,GeneralDiscussion,1.0,NaN,ID_0BK7TH,ID_AAGFVLHH_Month_12,12,27.0,NaN,ID_528W,1.0,...,31.0,X9GR,22:59:00,1.0,2.0,3.0,22:59:00,1.0,12.0,28.0
1,GeneralDiscussion,1.0,NaN,ID_ZFJ9J7,ID_0AJGQILU_Month_12,12,20.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,GeneralDiscussion,1.0,NaN,ID_ME45XX,ID_U90KK6KL_Month_2,2,9.0,NaN,ID_JRC2,1.0,...,29.0,NaN,23:59:00,1.0,3.0,28.0,06:00:00,1.0,12.0,24.0
3,GeneralDiscussion,1.0,NaN,ID_ME45XX,ID_U90KK6KL_Month_2,2,9.0,NaN,ID_7CF2,1.0,...,28.0,YSLJ,23:59:00,1.0,3.0,7.0,08:00:00,1.0,2.0,7.0
4,GeneralDiscussion,1.0,NaN,ID_ME45XX,ID_U90KK6KL_Month_2,2,9.0,NaN,ID_45W9,1.0,...,28.0,YSLJ,12:00:00,1.0,2.0,10.0,09:10:00,1.0,2.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9922,NaN,NaN,NaN,NaN,ID_B3CQS9BQ_Month_3,<NA>,NaN,NaN,ID_UCC7,1.0,...,15.0,NaN,23:59:00,2.0,3.0,29.0,06:00:00,2.0,12.0,28.0
9923,NaN,NaN,NaN,NaN,ID_6RPFZR7I_Month_11,<NA>,NaN,NaN,ID_CNBR,1.0,...,9.0,NaN,00:00:00,3.0,11.0,20.0,00:00:00,3.0,8.0,16.0
9924,NaN,NaN,NaN,NaN,ID_YEZY3ABB_Month_1,<NA>,NaN,NaN,ID_208Z,1.0,...,NaN,N6EN,23:59:00,3.0,12.0,17.0,00:00:00,4.0,7.0,2.0
9925,NaN,NaN,NaN,NaN,ID_GS03UEEX_Month_4,<NA>,NaN,NaN,ID_H3QQ,1.0,...,17.0,4PRY,00:00:00,3.0,9.0,17.0,00:00:00,4.0,5.0,18.0
9926,NaN,NaN,NaN,NaN,ID_1CY5JAGU_Month_4,<NA>,NaN,NaN,ID_7079,1.0,...,10.0,G3F0,23:59:00,3.0,6.0,29.0,06:00:00,3.0,4.0,11.0

In [180]:
result4.rename(columns={'End Time time': 'competition_ended_time'},  inplace = True)

In [181]:
result4.rename(columns={'End Time Year': 'competition_ended_year'},  inplace = True)

In [182]:
result4.rename(columns={'End Time Month': 'competition_ended_month'},  inplace = True)

In [183]:
result4.rename(columns={'End Time Day_of_month': 'competition_ended_day'},  inplace = True)

In [184]:
result4.rename(columns={'Start Time time': 'competition_started_time'},  inplace = True)

In [185]:
result4.rename(columns={'Start Time Year': 'competition_started_year'},  inplace = True)

In [186]:
result4.rename(columns={'Start Time Month': 'competition_started_month'},  inplace = True)

In [187]:
result4.rename(columns={'Start Time Day_of_month': 'competition_started_day'},  inplace = True)

In [188]:
result4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9927 entries, 0 to 9926
Data columns (total 32 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Competition ID               2305 non-null   object
 1   Personal                     2305 non-null   float64
 2   Theme                        272 non-null    float64
 3   Disc_ID                      2891 non-null   object
 4   User_ID                      9927 non-null   string
 5   Discussion_month             2305 non-null   string
 6   Discussion_day               2305 non-null   float64
 7   comment_day                  708 non-null    float64
 8   Comp_ID                      9300 non-null   object
 9   Participant Type             9300 non-null   float64
 10  Successful Submission Count  1813 non-null   object
 11  Created At time              9300 non-null   object
 12  Comp_participation_day       9300 non-null   float64
 13  FeatureA                     9300 non-null   object
 14  FeatureB                     9300 non-null   object
 15  FeatureC                     6155 non-null   float64
 16  FeatureD                     9300 non-null   float64
 17  FeatureE                     9300 non-null   float64
 18  SecretCode                   9300 non-null   float64
 19  FeatureF                     9300 non-null   object
 20  FeatureG                     9300 non-null   object
 21  FeatureH                     9300 non-null   object
 22  FeatureI                     7964 non-null   float64
 23  Country_ID                   4565 non-null   object
 24  competition_ended_time       7086 non-null   object
 25  competition_ended_year       7086 non-null   float64
 26  competition_ended_month      7086 non-null   float64
 27  competition_ended_day        7086 non-null   float64
 28  competition_started_time     9300 non-null   object
 29  competition_started_year     9300 non-null   float64
 30  competition_started_month    9300 non-null   float64
 31  competition_started_day      9300 non-null   float64
dtypes: float64(17), object(13), string(2)
memory usage: 2.5+ MB

In [189]:
result4

,Competition ID,Personal,Theme,Disc_ID,User_ID,Discussion_month,Discussion_day,comment_day,Comp_ID,Participant Type,...,FeatureI,Country_ID,competition_ended_time,competition_ended_year,competition_ended_month,competition_ended_day,competition_started_time,competition_started_year,competition_started_month,competition_started_day
0,GeneralDiscussion,1.0,NaN,ID_0BK7TH,ID_AAGFVLHH_Month_12,12,27.0,NaN,ID_528W,1.0,...,31.0,X9GR,22:59:00,1.0,2.0,3.0,22:59:00,1.0,12.0,28.0
1,GeneralDiscussion,1.0,NaN,ID_ZFJ9J7,ID_0AJGQILU_Month_12,12,20.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,GeneralDiscussion,1.0,NaN,ID_ME45XX,ID_U90KK6KL_Month_2,2,9.0,NaN,ID_JRC2,1.0,...,29.0,NaN,23:59:00,1.0,3.0,28.0,06:00:00,1.0,12.0,24.0
3,GeneralDiscussion,1.0,NaN,ID_ME45XX,ID_U90KK6KL_Month_2,2,9.0,NaN,ID_7CF2,1.0,...,28.0,YSLJ,23:59:00,1.0,3.0,7.0,08:00:00,1.0,2.0,7.0
4,GeneralDiscussion,1.0,NaN,ID_ME45XX,ID_U90KK6KL_Month_2,2,9.0,NaN,ID_45W9,1.0,...,28.0,YSLJ,12:00:00,1.0,2.0,10.0,09:10:00,1.0,2.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9922,NaN,NaN,NaN,NaN,ID_B3CQS9BQ_Month_3,<NA>,NaN,NaN,ID_UCC7,1.0,...,15.0,NaN,23:59:00,2.0,3.0,29.0,06:00:00,2.0,12.0,28.0
9923,NaN,NaN,NaN,NaN,ID_6RPFZR7I_Month_11,<NA>,NaN,NaN,ID_CNBR,1.0,...,9.0,NaN,00:00:00,3.0,11.0,20.0,00:00:00,3.0,8.0,16.0
9924,NaN,NaN,NaN,NaN,ID_YEZY3ABB_Month_1,<NA>,NaN,NaN,ID_208Z,1.0,...,NaN,N6EN,23:59:00,3.0,12.0,17.0,00:00:00,4.0,7.0,2.0
9925,NaN,NaN,NaN,NaN,ID_GS03UEEX_Month_4,<NA>,NaN,NaN,ID_H3QQ,1.0,...,17.0,4PRY,00:00:00,3.0,9.0,17.0,00:00:00,4.0,5.0,18.0
9926,NaN,NaN,NaN,NaN,ID_1CY5JAGU_Month_4,<NA>,NaN,NaN,ID_7079,1.0,...,10.0,G3F0,23:59:00,3.0,6.0,29.0,06:00:00,3.0,4.0,11.0

# MERGE 5

In [190]:
df_final = pd.merge(result4, result3, how="outer", on= 'User_ID')

In [191]:
df_final.drop('Competition ID', inplace=True, axis=1)

In [192]:
df_final.drop('Disc_ID', inplace=True, axis=1)

In [193]:
df_final.drop('Comp_ID', inplace=True, axis=1)

In [194]:
df_final["Country_ID"].unique()

array(['X9GR', nan, 'YSLJ', 'G3F0', 'GYYX', '03GB', 'ZEWU', 'DYYF',
       'KYT4', 'ISIQ', 'N6EN', 'EGI9', 'H03V', 'SE4K', '4PRY'],
      dtype=object)

In [195]:
first_column = df_final.pop('User_ID')

In [196]:
df_final.insert(0, 'User_ID', first_column)

In [197]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20998 entries, 0 to 20997
Data columns (total 91 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   User_ID                          20998 non-null  object
 1   Personal                         2305 non-null   float64
 2   Theme                            272 non-null    float64
 3   Discussion_month                 2305 non-null   string
 4   Discussion_day                   2305 non-null   float64
 5   comment_day                      708 non-null    float64
 6   Participant Type                 9300 non-null   float64
 7   Successful Submission Count      1813 non-null   object
 8   Created At time                  9300 non-null   object
 9   Comp_participation_day           9300 non-null   float64
 10  FeatureA                         9300 non-null   object
 11  FeatureB                         9300 non-null   object
 12  FeatureC                         6155 non-null   float64
 13  FeatureD                         9300 non-null   float64
 14  FeatureE                         9300 non-null   float64
 15  SecretCode                       9300 non-null   float64
 16  FeatureF                         9300 non-null   object
 17  FeatureG                         9300 non-null   object
 18  FeatureH                         9300 non-null   object
 19  FeatureI                         7964 non-null   float64
 20  Country_ID                       4565 non-null   object
 21  competition_ended_time           7086 non-null   object
 22  competition_ended_year           7086 non-null   float64
 23  competition_ended_month          7086 non-null   float64
 24  competition_ended_day            7086 non-null   float64
 25  competition_started_time         9300 non-null   object
 26  competition_started_year         9300 non-null   float64
 27  competition_started_month        9300 non-null   float64
 28  competition_started_day          9300 non-null   float64
 29  datetime Day_of_month            18014 non-null  float64
 30  Blog Theme                       1847 non-null   float64
 31  Blog Published Year              1847 non-null   float64
 32  Blog Published Month             1847 non-null   float64
 33  Published At Day_of_month        1847 non-null   float64
 34  Remote                           18014 non-null  float64
 35  Experience                       1049 non-null   float64
 36  Employment Type                  18014 non-null  float64
 37  Company Size                     1037 non-null   float64
 38  Downloaded_Competition_Datafile  18014 non-null  float64
 39  Viewed_All_Discussions           18014 non-null  float64
 40  Confirmed_Email                  18014 non-null  float64
 41  Joined_Competition               18014 non-null  float64
 42  Signed_Up                        18014 non-null  float64
 43  Viewed_All_Competitions          18014 non-null  float64
 44  Viewed_All_Learning_Pages        18014 non-null  float64
 45  badge_OCZE                       18014 non-null  float64
 46  create_alias                     18014 non-null  float64
 47  identify                         18014 non-null  float64
 48  comp_ID                          18014 non-null  float64
 49  Signed_In                        18014 non-null  float64
 50  job_ID                           18014 non-null  float64
 51  Updated_Discussion               18014 non-null  float64
 52  Viewed_All_Jobs                  18014 non-null  float64
 53  Created_Submission               18014 non-null  float64
 54  Signed_Out                       18014 non-null  float64
 55  Updated_Profile                  18014 non-null  float64
 56  blog_ID                          18014 non-null  float64
 57  Viewed_Discussion                18014 non-null  float64
 58  Updated_Submission               18014 non-null  float64
 59  badge_HYIO                       18014 non-null  float64
 60  Industry_FS                      18014 non-null  float64
 61  Industry_Bank                    18014 non-null  float64
 62  Industry_Loc                     18014 non-null  float64
 63  Industry_Gov                     18014 non-null  float64
 64  Industry_Health                  18014 non-null  float64
 65  Industry_Res                     18014 non-null  float64
 66  Industry_Amb                     18014 non-null  float64
 67  Industry_Transp                  18014 non-null  float64
 68  Industry_Scholar                 18014 non-null  float64
 69  Industry_Log                     18014 non-null  float64
 70  Industry_Media                   18014 non-null  float64
 71  Industry_Manuf                   18014 non-null  float64
 72  Industry_Sales                   18014 non-null  float64
 73  Industry_Insur                   18014 non-null  float64
 74  Industry_Manage                  18014 non-null  float64
 75  Industry_AI                      18014 non-null  float64
 76  Industry_Zindi                   18014 non-null  float64
 77  Industry_Tech                    18014 non-null  float64
 78  Function_DE                      18014 non-null  float64
 79  Function_DM                      18014 non-null  float64
 80  Function_Bus                     18014 non-null  float64
 81  Function_AI                      18014 non-null  float64
 82  Function_ML                      18014 non-null  float64
 83  count_UA                         18014 non-null  float64
 84  Day duration                     18014 non-null  float64
 85  FeatureX                         14729 non-null  float64
 86  FeatureY                         14729 non-null  float64
 87  Countries_ID                     7807 non-null   object
 88  User sign-in time                14729 non-null  object
 89  User sign-in month               14729 non-null  string
 90  User sign-in day                 14729 non-null  float64
dtypes: float64(76), object(13), string(2)
memory usage: 14.7+ MB

In [198]:
df_final

,User_ID,Personal,Theme,Discussion_month,Discussion_day,comment_day,Participant Type,Successful Submission Count,Created At time,Comp_participation_day,...,Function_AI,Function_ML,count_UA,Day duration,FeatureX,FeatureY,Countries_ID,User sign-in time,User sign-in month,User sign-in day
0,ID_AAGFVLHH_Month_12,1.0,NaN,12,27.0,NaN,1.0,NaN,10:53:52.558030,28.0,...,0.0,0.0,35.0,8.0,0.0,0.0,X9GR,08:26:28.847530,12,20.0
1,ID_0AJGQILU_Month_12,1.0,NaN,12,20.0,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,14.0,0.0,0.0,0.0,NaN,09:28:59.699371,12,20.0
2,ID_U90KK6KL_Month_2,1.0,NaN,2,9.0,NaN,1.0,NaN,18:57:59.998938,12.0,...,0.0,0.0,95.0,16.0,1.0,1.0,YSLJ,15:29:09.389920,2,8.0
3,ID_U90KK6KL_Month_2,1.0,NaN,2,9.0,NaN,1.0,NaN,18:49:47.531900,12.0,...,0.0,0.0,95.0,16.0,1.0,1.0,YSLJ,15:29:09.389920,2,8.0
4,ID_U90KK6KL_Month_2,1.0,NaN,2,9.0,NaN,1.0,NaN,15:34:35.872471,8.0,...,0.0,0.0,95.0,16.0,1.0,1.0,YSLJ,15:29:09.389920,2,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20993,ID_Y02FKZWI_Month_3,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,7JT1,04:04:35.100180,3,26.0
20994,ID_FDOGWALS_Month_11,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,UKC2,13:30:49.814791,11,5.0
20995,ID_YJCY8FF5_Month_5,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,H801,15:54:12.676400,5,11.0
20996,ID_QDL8A9FQ_Month_4,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,NRDP,09:49:35.535847,4,28.0
20997,ID_C5393PD0_Month_11,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,1.0,7DKX,05:02:39.352427,11,6.0

# DATA CLEANING AND TRANSFORMATION

In [199]:
df_final.shape

(20998, 91)

In [200]:
df_final["Personal"].unique()

array([ 1.,  0., nan])

In [201]:
df_final['Personal'].fillna(-1, inplace = True)
df_final["Personal"].unique()

array([ 1.,  0., -1.])

In [202]:
df_final["Theme"].unique()

array([nan,  3.,  1.,  4.,  5.,  2.])

In [203]:
df_final['Theme'].fillna(0, inplace = True)
df_final["Theme"].unique()

array([0., 3., 1., 4., 5., 2.])

In [204]:
# df_final['Discussion Hour'].isna().sum()

In [205]:
# df_final['Discussion Hour'].unique()

In [206]:
# df_final['Discussion Hour'].fillna('-1', inplace = True)

In [207]:
# df_final['Discussion Minute'].isna().sum()

In [208]:
# df_final['Discussion Minute'].unique()

In [209]:
# df_final['Discussion Minute'].fillna('-1', inplace = True)

In [210]:
# df_final['Discussion Second'].isna().sum()

In [211]:
# df_final['Discussion Second'].unique()

In [212]:
# df_final['Discussion Second'].fillna('-1', inplace = True)

In [213]:
df_final['Discussion_day'].fillna('0', inplace = True)

In [214]:
# df_final['Comment Hour'].isna().sum()

In [215]:
# df_final['Comment Hour'].unique()

In [216]:
# df_final['Comment Hour'].fillna('-1', inplace = True)

In [217]:
# df_final['Comment Minute'].isna().sum()

In [218]:
# df_final['Comment Minute'].unique()

In [219]:
# df_final['Comment Minute'].fillna('-1', inplace = True)

In [220]:
# df_final['Comment Second'].isna().sum()

In [221]:
# df_final['Comment Second'].unique()

In [222]:
# df_final['Comment Second'].fillna('-1', inplace = True)

In [223]:
df_final['comment_day'].unique()

array([nan, 11.,  3.,  5., 23., 19., 20., 14., 29.,  1., 16.,  9., 13.,
       28.,  7., 24., 21., 15., 12., 17., 26., 25., 22., 18., 31.,  6.,
        8.])

In [224]:
df_final['comment_day'].fillna(0, inplace = True)

In [225]:
df_final['Participant Type'].isna().sum()

11698

In [226]:
df_final["Participant Type"].unique()

array([ 1., nan])

In [227]:
df_final['Participant Type'].fillna(0, inplace = True)

In [228]:
df_final["Successful Submission Count"].unique()

array([nan, 'count 10', 'count 8', 'count 7', 'count 9', 'count 6',
       'count 3', 'count 5', 'count 4'], dtype=object)

In [229]:
df_final['Successful Submission Count'].isna().sum()

19185

In [230]:
df_final['Successful Submission Count'] = df_final['Successful Submission Count'].str[6:]

In [231]:
df_final['Successful Submission Count'].unique()

array([nan, '10', '8', '7', '9', '6', '3', '5', '4'], dtype=object)

In [232]:
df_final['Successful Submission Count'].fillna(0, inplace = True)

In [233]:
# df_final['competition participation hour'] = df_final['Comp_participation_time'].str[0:2]

In [234]:
# df_final['competition participation minute'] = df_final['Comp_participation_time'].str[3:5]

In [235]:
# df_final['competition participation second'] = df_final['Comp_participation_time'].str[6:]

In [236]:
# df_final['competition participation hour'].isna().sum()

In [237]:
# df_final['competition participation hour'].unique()

In [238]:
# df_final['competition participation hour'].fillna(-1, inplace = True)

In [239]:
# df_final['competition participation minute'].isna().sum()

In [240]:
# df_final['competition participation minute'].unique()

In [241]:
# df_final['competition participation minute'].fillna(-1, inplace = True)

In [242]:
# df_final['competition participation second'].isna().sum()

In [243]:
# df_final['competition participation second'].unique()

In [244]:
# df_final['competition participation second'].fillna(-1, inplace = True)

In [245]:
# df_final.drop('Comp_participation_time', axis=1, inplace=True)

In [246]:
df_final['Comp_participation_day'].unique()

array([28., nan, 12.,  8., 17., 19.,  9., 29., 11.,  7.,  1.,  2., 30.,
       13., 21., 31.,  3., 10., 20., 26., 27., 16., 14., 25., 23.,  4.,
        5., 15., 18., 24., 22.,  6.])

In [247]:
df_final['Comp_participation_day'].fillna(0, inplace = True)

In [248]:
df_final['FeatureA'].isna().sum()

11698

In [249]:
df_final['FeatureA'].unique()

array(['[]', nan, '[1]', '[2]', '[1, 7]', '[5]', '[4]', '[1, 6]',
       '[2, 4]', '[7]', '[3]', '[3, 2]', '[4, 2]', '[3, 7]', '[2, 3]',
       '[4, 7, 2]', '[1, 9]', '[2, 4, 5]', '[5, 4]', '[5, 2]',
       '[1, 4, 5]', '[8]', '[2, 7]', '[1, 5, 4]', '[7, 3, 2]'],
      dtype=object)

In [250]:
df_final['FeatureA'].fillna('[-1]', inplace = True)

In [251]:
df_final['FeatureA'] = df_final.FeatureA.map(ast.literal_eval)

In [252]:
df_final['FeatureA'].isna().sum()

0

In [253]:
df_final['FeatureB'].unique()

array(['[]', nan, '[5]', '[15]', '[9]', '[16]', '[14]', '[7, 5]', '[7]',
       '[2]', '[1]', '[5, 6]', '[6]', '[12, 16]', '[10]', '[12]',
       '[5, 7]', '[14, 7]', '[14, 8]'], dtype=object)

In [254]:
df_final['FeatureB'].fillna('[-1]', inplace = True)

In [255]:
df_final['FeatureB'] = df_final.FeatureB.map(ast.literal_eval)

In [256]:
df_final['FeatureB'].isna().sum()

0

In [257]:
df_final['FeatureB'].isna().sum()

0

In [258]:
df_final['FeatureC'].unique()

array([nan, 28.,  4.,  2., 10.,  5., 15., 29.,  1.,  6., 11., 13.,  7.,
       24., 14., 35.,  8.,  9., 31.,  3., 16., 25., 27., 20., 26., 37.,
       12., 18., 17.])

In [259]:
df_final['FeatureC'].fillna(-1, inplace = True)

In [260]:
df_final['FeatureD'].unique()

array([ 0., nan,  1.])

In [261]:
df_final['FeatureD'].fillna(-1, inplace = True)

In [262]:
df_final['FeatureE'].unique()

array([ 3., nan,  2.,  1.])

In [263]:
df_final['FeatureE'].fillna(-1, inplace = True)

In [264]:
df_final['FeatureF'].unique()

array(['[]', nan, '[7]', '[10]', '[1]', '[2]', '[2, 3]', '[3]', '[2, 8]',
       '[15]', '[6]', '[3, 2]', '[1, 5]', '[9]', '[2, 11]', '[1, 12]',
       '[1, 3]', '[2, 13]', '[3, 1]', '[2, 1]', '[8]', '[1, 11]'],
      dtype=object)

In [265]:
df_final['FeatureF'].fillna('[-1]', inplace = True)

In [266]:
df_final['FeatureF'] = df_final.FeatureF.map(ast.literal_eval)

In [267]:
df_final['FeatureF'].isna().sum()

0

In [268]:
df_final['FeatureF'].isna().sum()

0

In [269]:
df_final['FeatureG'].unique()

array(['[5]', nan, '[4]', '[3]', '[]', '[5, 3, 4]'], dtype=object)

In [270]:
df_final['FeatureG'].fillna('[-1]', inplace = True)

In [271]:
df_final['FeatureG'] = df_final.FeatureG.map(ast.literal_eval)

In [272]:
df_final['FeatureG'].isna().sum()

0

In [273]:
df_final['FeatureG'].isna().sum()

0

In [274]:
df_final['FeatureH'].unique()

array(['[1]', nan, '[]', '[10]', '[2]', '[3, 2]', '[2, 3]', '[3]', '[6]',
       '[7]', '[8, 10]', '[9]', '[1, 3]', '[2, 8]', '[3, 1]', '[2, 1]',
       '[8]'], dtype=object)

In [275]:
df_final['FeatureH'].fillna('[-1]', inplace = True)

In [276]:
df_final['FeatureH'] = df_final.FeatureH.map(ast.literal_eval)

In [277]:
df_final['FeatureH'].isna().sum()

0

In [278]:
df_final['FeatureH'].isna().sum()

0

In [279]:
df_final['FeatureI'].unique()

array([31., nan, 29., 28.,  4.,  2., 10.,  5., 15.,  1.,  6., 33., 11.,
       13.,  7., 24., 14., 35.,  8.,  9.,  3., 16., 25., 27., 20., 26.,
       37., 12., 18., 17.])

In [280]:
df_final['FeatureI'].fillna(-1, inplace = True)

In [281]:
df_final['FeatureX'].unique()

array([ 0.,  1., nan])

In [282]:
df_final['FeatureX'].fillna(-1, inplace = True)

In [283]:
df_final['FeatureY'].unique()

array([ 0.,  1., nan,  3.])

In [284]:
df_final['FeatureY'].fillna(-1, inplace = True)

In [285]:
for i in range(len(df_final)):
    arr = df_final.loc[i, "FeatureA"]
    mean = np.mean(arr)
    df_final.loc[i, "FeatureA"] = mean
    arr = df_final.loc[i, "FeatureB"]
    mean = np.mean(arr)
    df_final.loc[i, "FeatureB"] = mean
    arr = df_final.loc[i, "FeatureF"]
    mean = np.mean(arr)
    df_final.loc[i, "FeatureF"] = mean
    arr = df_final.loc[i, "FeatureG"]
    mean = np.mean(arr)
    df_final.loc[i, "FeatureG"] = mean
    arr = df_final.loc[i, "FeatureH"]
    mean = np.mean(arr)
    df_final.loc[i, "FeatureH"] = mean

In [286]:
df_final['FeatureA'].fillna(0, inplace = True)

In [287]:
df_final['FeatureB'].fillna(0, inplace = True)

In [288]:
df_final['FeatureF'].fillna(0, inplace = True)

In [289]:
df_final['FeatureG'].fillna(0, inplace = True)

In [290]:
df_final['FeatureH'].fillna(0, inplace = True)

In [291]:
df_final['SecretCode'].isna().sum()

11698

In [292]:
df_final['SecretCode'].unique()

array([ 1., nan,  0.])

In [293]:
df_final['SecretCode'].fillna(-1, inplace = True)

In [294]:
df_final['competition_ended_time'].unique()

array(['22:59:00', nan, '23:59:00', '12:00:00', '11:59:00', '15:00:00',
       '16:00:00', '06:00:00', '23:09:00', '00:00:00', '07:00:00',
       '05:59:00', '14:00:00', '23:30:00', '11:00:00', '02:00:00',
       '18:00:00', '09:30:00'], dtype=object)

In [295]:
# df_final['competition ended hour'] = df_final['competition_ended_time'].str[0:2]
# df_final['competition ended minute'] = df_final['competition_ended_time'].str[3:5]
# df_final['competition ended second'] = df_final['competition_ended_time'].str[6:]

In [296]:
# df_final['competition ended hour'].isna().sum()

In [297]:
# df_final['competition ended hour'].unique()

In [298]:
# df_final['competition ended hour'].fillna(-1, inplace = True)

In [299]:
# df_final['competition ended minute'].isna().sum()

In [300]:
# df_final['competition ended minute'].unique()

In [301]:
# df_final['competition ended minute'].fillna(-1, inplace = True)

In [302]:
# df_final['competition ended second'].isna().sum()

In [303]:
# df_final['competition ended second'].unique()

In [304]:
# df_final['competition ended second'].fillna(-1, inplace = True)

In [305]:
df_final.drop('competition_ended_time', axis=1, inplace=True)

In [306]:
df_final['competition_ended_year'].unique()

array([1.000e+00,       nan, 2.023e+03, 4.000e+00, 3.000e+00, 2.000e+00,
       5.000e+00])

In [307]:
df_final['competition_ended_year'].fillna(0, inplace = True)

In [308]:
df_final['competition_ended_month'].unique()

array([ 2., nan,  3.,  5.,  7.,  1., 10.,  4.,  9.,  6.,  8., 12., 11.])

In [309]:
df_final['competition_ended_month'].fillna(0, inplace = True)

In [310]:
df_final['competition_ended_day'].unique()

array([ 3., nan, 28.,  7., 10.,  2.,  8., 26., 31.,  4.,  1., 24.,  5.,
       14., 22., 23., 18., 30., 25., 12., 13., 19., 29., 21.,  6., 27.,
       17., 15.,  9., 16., 20.])

In [311]:
df_final['competition_ended_day'].fillna(0, inplace = True)

In [312]:
df_final['competition_started_time'].unique()

array(['22:59:00', nan, '06:00:00', '08:00:00', '09:10:00', '02:00:00',
       '07:00:00', '11:00:00', '05:00:00', '00:00:00', '05:13:00',
       '23:00:00', '10:00:00', '23:59:00', '09:00:00', '00:01:00',
       '10:30:00', '14:00:00', '12:00:00', '13:30:00', '15:00:00',
       '04:00:00', '20:00:00', '09:30:00', '13:00:00', '01:59:00',
       '17:00:00', '05:59:00'], dtype=object)

In [313]:
# df_final['competition started hour'] = df_final['competition_started_time'].str[0:2]
# df_final['competition started minute'] = df_final['competition_started_time'].str[3:5]
# df_final['competition started second'] = df_final['competition_started_time'].str[6:]

In [314]:
# df_final['competition started hour'].isna().sum()

In [315]:
# df_final['competition started hour'].unique()

In [316]:
# df_final['competition started hour'].fillna(-1, inplace = True)

In [317]:
# df_final['competition started minute'].isna().sum()

In [318]:
# df_final['competition started minute'].unique()

In [319]:
# df_final['competition started minute'].fillna(-1, inplace = True)

In [320]:
# df_final['competition started second'].isna().sum()

In [321]:
# df_final['competition started second'].unique()

In [322]:
# df_final['competition started second'].fillna(-1, inplace = True)

In [323]:
df_final.drop('competition_started_time', axis=1, inplace=True)

In [324]:
df_final['competition_started_year'].unique()

array([ 1., nan,  4.,  3.,  5.,  2.])

In [325]:
df_final['competition_started_year'].fillna(0, inplace = True)

In [326]:
df_final['competition_started_month'].unique()

array([12., nan,  2.,  4.,  5.,  1., 11.,  9.,  3.,  6., 10.,  8.,  7.])

In [327]:
df_final['competition_started_month'].fillna(0, inplace = True)

In [328]:
df_final['competition_started_day'].unique()

array([28., nan, 24.,  7.,  9.,  4., 15.,  5., 23.,  1., 22.,  3., 13.,
       29., 14., 17., 21., 11., 19.,  6., 16.,  2., 20., 30., 26., 27.,
       25., 18., 12.])

In [329]:
df_final['competition_started_day'].fillna(0, inplace = True)

In [330]:
df_final.rename(columns={'datetime Day_of_month': 'Day last active'},  inplace = True)

In [331]:
# df_final['User sign-in hour'] = df_final['User sign-in time'].str[0:2]
# df_final['User sign-in minute'] = df_final['User sign-in time'].str[3:5]
# df_final['User sign-in second'] = df_final['User sign-in time'].str[6:]

In [332]:
# df_final['User sign-in hour'].isna().sum()

In [333]:
# df_final['User sign-in hour'].unique()

In [334]:
# df_final['User sign-in hour'].fillna(-1, inplace = True)

In [335]:
# df_final['User sign-in minute'].isna().sum()

In [336]:
# df_final['User sign-in minute'].unique()

In [337]:
# df_final['User sign-in minute'].fillna(-1, inplace = True)

In [338]:
# df_final['User sign-in second'].isna().sum()

In [339]:
# df_final['User sign-in second'].unique()

In [340]:
# df_final['User sign-in second'].fillna(-1, inplace = True)

In [341]:
df_final.drop('User sign-in time', axis=1, inplace=True)

In [342]:
df_final['Day last active'].unique()

array([28., 20., 24., 27., 29., 31., 26., 30., 15., 21.,  5.,  6., 25.,
       nan,  2., 10., 23.,  9.,  4., 19., 14.,  3.,  7., 16., 11., 18.,
       22., 17.,  8., 12., 13.,  1.])

In [343]:
df_final['competition_started_day'].fillna(0, inplace = True)

In [344]:
df_final['count_UA'].isna().sum()

2984

In [345]:
len(df_final['count_UA'].unique())

268

In [346]:
df_final['count_UA'].fillna(0, inplace = True)

In [347]:
# df_final['Comment Hour'].fillna(-1, inplace = True)
# df_final['Comment Minute'].fillna(-1, inplace = True)
# df_final['Comment Second'].fillna(-1, inplace = True)

In [348]:
df_final['User sign-in day'].isna().sum()

6269

In [349]:
df_final['User sign-in day'].unique()

array([20.,  8., 27., nan, 13., 21., 31.,  3., 29., 17., 14.,  6.,  5.,
       23., 26.,  4., 16., 28., 10., 24., 18., 22., 30.,  7.,  1., 15.,
       25., 12.,  2.,  9., 19., 11.])

In [350]:
df_final['User sign-in day'].fillna(0, inplace = True)

In [351]:
df_final['Day duration'].isna().sum()

2984

In [352]:
len(df_final['Day duration'].unique())

32

In [353]:
df_final['Day duration'].fillna(-1, inplace = True)

In [354]:
df_final['Day duration'] += 1

In [355]:
# df_final['Discussion Hour'] = pd.to_numeric(df_final['Discussion Hour'])
# df_final['Discussion Minute'] = pd.to_numeric(df_final['Discussion Minute'])
# df_final['Discussion Second'] = pd.to_numeric(df_final['Discussion Second'])
df_final['Discussion_day'] = pd.to_numeric(df_final['Discussion_day'])
df_final['Discussion_month'] = pd.to_numeric(df_final['Discussion_month'])
# df_final['Comment Hour'] = pd.to_numeric(df_final['Comment Hour'])
# df_final['Comment Minute'] = pd.to_numeric(df_final['Comment Minute'])
# df_final['Comment Second'] = pd.to_numeric(df_final['Comment Second'])
df_final['Successful Submission Count'] = pd.to_numeric(df_final['Successful Submission Count'])
df_final['User sign-in month'] = pd.to_numeric(df_final['User sign-in month'])
# df_final['competition participation hour'] = pd.to_numeric(df_final['competition participation hour'])
# df_final['competition participation minute'] = pd.to_numeric(df_final['competition participation minute'])
# df_final['competition participation second'] = pd.to_numeric(df_final['competition participation second'])

In [356]:
# df_final['competition ended hour'] = pd.to_numeric(df_final['competition ended hour'])
# df_final['competition ended minute'] = pd.to_numeric(df_final['competition ended minute'])
# df_final['competition ended second'] = pd.to_numeric(df_final['competition ended second'])
# df_final['competition started hour'] = pd.to_numeric(df_final['competition started hour'])
# df_final['competition started minute'] = pd.to_numeric(df_final['competition started minute'])
# df_final['competition started second'] = pd.to_numeric(df_final['competition started second'])
# df_final['User sign-in hour'] = pd.to_numeric(df_final['User sign-in hour'])
# df_final['User sign-in minute'] = pd.to_numeric(df_final['User sign-in minute'])
# df_final['User sign-in second'] = pd.to_numeric(df_final['User sign-in second'])

In [357]:
df_final["User sign-in month"].fillna(0, inplace = True)

In [358]:
df_final["Day last active"].fillna(0, inplace = True)

In [359]:
# df_final["Time user completed action in hour"].fillna(-1, inplace = True)

In [360]:
# df_final["Time user completed action in minute"].fillna(-1, inplace = True)

In [361]:
# df_final["Time user completed action in second"].fillna(-1, inplace = True)

In [362]:
df_final["Discussion_month"].fillna(0, inplace = True)

In [363]:
# df_final["competition participation second"].fillna(-1, inplace = True)

In [364]:
df_final.drop("Countries_ID", inplace=True, axis=1)

In [365]:
df_final.drop("Discussion_month", inplace=True, axis=1)

In [366]:
df_final.drop("User sign-in month", inplace=True, axis=1)

In [367]:
df_final["Blog Theme"].unique()

array([1.        ,        nan, 2.        , 4.5       , 3.75      ,
       3.        , 4.        , 4.66666667, 3.5       , 5.        ,
       2.5       , 2.8       , 4.33333333, 3.6875    , 3.13333333,
       3.4       , 3.18181818, 3.60869565, 3.8       , 1.66666667,
       3.05263158, 3.45454545, 2.16666667, 2.66666667, 3.33333333,
       3.25      , 1.5       , 1.8       , 1.25      , 1.38888889,
       2.75      , 4.25      , 3.66666667, 2.1       , 3.83333333,
       2.2       , 3.6       , 4.14285714, 3.27272727, 3.42857143,
       2.33333333, 2.78571429, 2.6       , 1.6       , 3.28571429,
       3.71428571, 4.71428571, 1.75      , 4.75      , 3.85714286,
       2.34782609, 2.3       , 1.4       , 2.83333333, 1.82352941])

In [368]:
df_final["Blog Theme"].fillna(0, inplace = True)

In [369]:
df_final.rename(columns={'Title': 'Activity Type'},  inplace = True)

In [370]:
# df_final["Activity Type"].unique()

In [371]:
# df_final["Activity Type"].fillna(0, inplace = True)

In [372]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20998 entries, 0 to 20997
Data columns (total 85 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   User_ID                          20998 non-null  object
 1   Personal                         20998 non-null  float64
 2   Theme                            20998 non-null  float64
 3   Discussion_day                   20998 non-null  float64
 4   comment_day                      20998 non-null  float64
 5   Participant Type                 20998 non-null  float64
 6   Successful Submission Count      20998 non-null  int64
 7   Created At time                  9300 non-null   object
 8   Comp_participation_day           20998 non-null  float64
 9   FeatureA                         20998 non-null  float64
 10  FeatureB                         20998 non-null  float64
 11  FeatureC                         20998 non-null  float64
 12  FeatureD                         20998 non-null  float64
 13  FeatureE                         20998 non-null  float64
 14  SecretCode                       20998 non-null  float64
 15  FeatureF                         20998 non-null  float64
 16  FeatureG                         20998 non-null  float64
 17  FeatureH                         20998 non-null  float64
 18  FeatureI                         20998 non-null  float64
 19  Country_ID                       4565 non-null   object
 20  competition_ended_year           20998 non-null  float64
 21  competition_ended_month          20998 non-null  float64
 22  competition_ended_day            20998 non-null  float64
 23  competition_started_year         20998 non-null  float64
 24  competition_started_month        20998 non-null  float64
 25  competition_started_day          20998 non-null  float64
 26  Day last active                  20998 non-null  float64
 27  Blog Theme                       20998 non-null  float64
 28  Blog Published Year              1847 non-null   float64
 29  Blog Published Month             1847 non-null   float64
 30  Published At Day_of_month        1847 non-null   float64
 31  Remote                           18014 non-null  float64
 32  Experience                       1049 non-null   float64
 33  Employment Type                  18014 non-null  float64
 34  Company Size                     1037 non-null   float64
 35  Downloaded_Competition_Datafile  18014 non-null  float64
 36  Viewed_All_Discussions           18014 non-null  float64
 37  Confirmed_Email                  18014 non-null  float64
 38  Joined_Competition               18014 non-null  float64
 39  Signed_Up                        18014 non-null  float64
 40  Viewed_All_Competitions          18014 non-null  float64
 41  Viewed_All_Learning_Pages        18014 non-null  float64
 42  badge_OCZE                       18014 non-null  float64
 43  create_alias                     18014 non-null  float64
 44  identify                         18014 non-null  float64
 45  comp_ID                          18014 non-null  float64
 46  Signed_In                        18014 non-null  float64
 47  job_ID                           18014 non-null  float64
 48  Updated_Discussion               18014 non-null  float64
 49  Viewed_All_Jobs                  18014 non-null  float64
 50  Created_Submission               18014 non-null  float64
 51  Signed_Out                       18014 non-null  float64
 52  Updated_Profile                  18014 non-null  float64
 53  blog_ID                          18014 non-null  float64
 54  Viewed_Discussion                18014 non-null  float64
 55  Updated_Submission               18014 non-null  float64
 56  badge_HYIO                       18014 non-null  float64
 57  Industry_FS                      18014 non-null  float64
 58  Industry_Bank                    18014 non-null  float64
 59  Industry_Loc                     18014 non-null  float64
 60  Industry_Gov                     18014 non-null  float64
 61  Industry_Health                  18014 non-null  float64
 62  Industry_Res                     18014 non-null  float64
 63  Industry_Amb                     18014 non-null  float64
 64  Industry_Transp                  18014 non-null  float64
 65  Industry_Scholar                 18014 non-null  float64
 66  Industry_Log                     18014 non-null  float64
 67  Industry_Media                   18014 non-null  float64
 68  Industry_Manuf                   18014 non-null  float64
 69  Industry_Sales                   18014 non-null  float64
 70  Industry_Insur                   18014 non-null  float64
 71  Industry_Manage                  18014 non-null  float64
 72  Industry_AI                      18014 non-null  float64
 73  Industry_Zindi                   18014 non-null  float64
 74  Industry_Tech                    18014 non-null  float64
 75  Function_DE                      18014 non-null  float64
 76  Function_DM                      18014 non-null  float64
 77  Function_Bus                     18014 non-null  float64
 78  Function_AI                      18014 non-null  float64
 79  Function_ML                      18014 non-null  float64
 80  count_UA                         20998 non-null  float64
 81  Day duration                     20998 non-null  float64
 82  FeatureX                         20998 non-null  float64
 83  FeatureY                         20998 non-null  float64
 84  User sign-in day                 20998 non-null  float64
dtypes: float64(81), int64(1), object(3)
memory usage: 14.3+ MB

In [373]:
# df_final.drop("Created At time", inplace=True, axis=1)

In [374]:
df_final["Blog Published Year"].fillna(-1, inplace = True)
df_final["Blog Published Month"].fillna(-1, inplace = True)
df_final["Published At Day_of_month"].fillna(-1, inplace = True)
# df_final["Blog Published Hour"].fillna(-1, inplace = True)
# df_final["Blog Published Minute"].fillna(-1, inplace = True)
# df_final["Blog Published Second"].fillna(-1, inplace = True)

In [375]:
df_final["Remote"].fillna(0, inplace = True)
df_final["Experience"].fillna(0, inplace = True)
df_final["Company Size"].fillna(0, inplace = True)
df_final["Employment Type"].fillna(0, inplace = True)

In [376]:
df_final["Industry_FS"].fillna(0, inplace = True)
df_final["Industry_Bank"].fillna(0, inplace = True)
df_final["Industry_Loc"].fillna(0, inplace = True)
df_final["Industry_Gov"].fillna(0, inplace = True)
df_final["Industry_Health"].fillna(0, inplace = True)
df_final["Industry_Res"].fillna(0, inplace = True)
df_final["Industry_Amb"].fillna(0, inplace = True)
df_final["Industry_Transp"].fillna(0, inplace = True)
df_final["Industry_Scholar"].fillna(0, inplace = True)
df_final["Industry_Log"].fillna(0, inplace = True)
df_final["Industry_Media"].fillna(0, inplace = True)
df_final["Industry_Manuf"].fillna(0, inplace = True)
df_final["Industry_Sales"].fillna(0, inplace = True)
df_final["Industry_Insur"].fillna(0, inplace = True)
df_final["Industry_Manage"].fillna(0, inplace = True)
df_final["Industry_AI"].fillna(0, inplace = True)
df_final["Industry_Zindi"].fillna(0, inplace = True)
df_final["Industry_Tech"].fillna(0, inplace = True)
df_final["Function_DE"].fillna(0, inplace = True)
df_final["Function_DM"].fillna(0, inplace = True)
df_final["Function_Bus"].fillna(0, inplace = True)
df_final["Function_AI"].fillna(0, inplace = True)
df_final["Function_ML"].fillna(0, inplace = True)

In [377]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20998 entries, 0 to 20997
Data columns (total 85 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   User_ID                          20998 non-null  object
 1   Personal                         20998 non-null  float64
 2   Theme                            20998 non-null  float64
 3   Discussion_day                   20998 non-null  float64
 4   comment_day                      20998 non-null  float64
 5   Participant Type                 20998 non-null  float64
 6   Successful Submission Count      20998 non-null  int64
 7   Created At time                  9300 non-null   object
 8   Comp_participation_day           20998 non-null  float64
 9   FeatureA                         20998 non-null  float64
 10  FeatureB                         20998 non-null  float64
 11  FeatureC                         20998 non-null  float64
 12  FeatureD                         20998 non-null  float64
 13  FeatureE                         20998 non-null  float64
 14  SecretCode                       20998 non-null  float64
 15  FeatureF                         20998 non-null  float64
 16  FeatureG                         20998 non-null  float64
 17  FeatureH                         20998 non-null  float64
 18  FeatureI                         20998 non-null  float64
 19  Country_ID                       4565 non-null   object
 20  competition_ended_year           20998 non-null  float64
 21  competition_ended_month          20998 non-null  float64
 22  competition_ended_day            20998 non-null  float64
 23  competition_started_year         20998 non-null  float64
 24  competition_started_month        20998 non-null  float64
 25  competition_started_day          20998 non-null  float64
 26  Day last active                  20998 non-null  float64
 27  Blog Theme                       20998 non-null  float64
 28  Blog Published Year              20998 non-null  float64
 29  Blog Published Month             20998 non-null  float64
 30  Published At Day_of_month        20998 non-null  float64
 31  Remote                           20998 non-null  float64
 32  Experience                       20998 non-null  float64
 33  Employment Type                  20998 non-null  float64
 34  Company Size                     20998 non-null  float64
 35  Downloaded_Competition_Datafile  18014 non-null  float64
 36  Viewed_All_Discussions           18014 non-null  float64
 37  Confirmed_Email                  18014 non-null  float64
 38  Joined_Competition               18014 non-null  float64
 39  Signed_Up                        18014 non-null  float64
 40  Viewed_All_Competitions          18014 non-null  float64
 41  Viewed_All_Learning_Pages        18014 non-null  float64
 42  badge_OCZE                       18014 non-null  float64
 43  create_alias                     18014 non-null  float64
 44  identify                         18014 non-null  float64
 45  comp_ID                          18014 non-null  float64
 46  Signed_In                        18014 non-null  float64
 47  job_ID                           18014 non-null  float64
 48  Updated_Discussion               18014 non-null  float64
 49  Viewed_All_Jobs                  18014 non-null  float64
 50  Created_Submission               18014 non-null  float64
 51  Signed_Out                       18014 non-null  float64
 52  Updated_Profile                  18014 non-null  float64
 53  blog_ID                          18014 non-null  float64
 54  Viewed_Discussion                18014 non-null  float64
 55  Updated_Submission               18014 non-null  float64
 56  badge_HYIO                       18014 non-null  float64
 57  Industry_FS                      20998 non-null  float64
 58  Industry_Bank                    20998 non-null  float64
 59  Industry_Loc                     20998 non-null  float64
 60  Industry_Gov                     20998 non-null  float64
 61  Industry_Health                  20998 non-null  float64
 62  Industry_Res                     20998 non-null  float64
 63  Industry_Amb                     20998 non-null  float64
 64  Industry_Transp                  20998 non-null  float64
 65  Industry_Scholar                 20998 non-null  float64
 66  Industry_Log                     20998 non-null  float64
 67  Industry_Media                   20998 non-null  float64
 68  Industry_Manuf                   20998 non-null  float64
 69  Industry_Sales                   20998 non-null  float64
 70  Industry_Insur                   20998 non-null  float64
 71  Industry_Manage                  20998 non-null  float64
 72  Industry_AI                      20998 non-null  float64
 73  Industry_Zindi                   20998 non-null  float64
 74  Industry_Tech                    20998 non-null  float64
 75  Function_DE                      20998 non-null  float64
 76  Function_DM                      20998 non-null  float64
 77  Function_Bus                     20998 non-null  float64
 78  Function_AI                      20998 non-null  float64
 79  Function_ML                      20998 non-null  float64
 80  count_UA                         20998 non-null  float64
 81  Day duration                     20998 non-null  float64
 82  FeatureX                         20998 non-null  float64
 83  FeatureY                         20998 non-null  float64
 84  User sign-in day                 20998 non-null  float64
dtypes: float64(81), int64(1), object(3)
memory usage: 14.3+ MB

### Label Encoder for Country_ID

In [378]:
df_final["Country_ID"].unique()

array(['X9GR', nan, 'YSLJ', 'G3F0', 'GYYX', '03GB', 'ZEWU', 'DYYF',
       'KYT4', 'ISIQ', 'N6EN', 'EGI9', 'H03V', 'SE4K', '4PRY'],
      dtype=object)

In [379]:
le = preprocessing.LabelEncoder()

In [380]:
le.fit(df_final["Country_ID"])

LabelEncoder()

In [381]:
df_final["Country_ID"] = le.transform(df_final["Country_ID"])

In [382]:
df_final["Country_ID"].unique()

array([11, 14, 12,  4,  5,  0, 13,  2,  8,  7,  9,  3,  6, 10,  1])

In [383]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20998 entries, 0 to 20997
Data columns (total 85 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   User_ID                          20998 non-null  object
 1   Personal                         20998 non-null  float64
 2   Theme                            20998 non-null  float64
 3   Discussion_day                   20998 non-null  float64
 4   comment_day                      20998 non-null  float64
 5   Participant Type                 20998 non-null  float64
 6   Successful Submission Count      20998 non-null  int64
 7   Created At time                  9300 non-null   object
 8   Comp_participation_day           20998 non-null  float64
 9   FeatureA                         20998 non-null  float64
 10  FeatureB                         20998 non-null  float64
 11  FeatureC                         20998 non-null  float64
 12  FeatureD                         20998 non-null  float64
 13  FeatureE                         20998 non-null  float64
 14  SecretCode                       20998 non-null  float64
 15  FeatureF                         20998 non-null  float64
 16  FeatureG                         20998 non-null  float64
 17  FeatureH                         20998 non-null  float64
 18  FeatureI                         20998 non-null  float64
 19  Country_ID                       20998 non-null  int32
 20  competition_ended_year           20998 non-null  float64
 21  competition_ended_month          20998 non-null  float64
 22  competition_ended_day            20998 non-null  float64
 23  competition_started_year         20998 non-null  float64
 24  competition_started_month        20998 non-null  float64
 25  competition_started_day          20998 non-null  float64
 26  Day last active                  20998 non-null  float64
 27  Blog Theme                       20998 non-null  float64
 28  Blog Published Year              20998 non-null  float64
 29  Blog Published Month             20998 non-null  float64
 30  Published At Day_of_month        20998 non-null  float64
 31  Remote                           20998 non-null  float64
 32  Experience                       20998 non-null  float64
 33  Employment Type                  20998 non-null  float64
 34  Company Size                     20998 non-null  float64
 35  Downloaded_Competition_Datafile  18014 non-null  float64
 36  Viewed_All_Discussions           18014 non-null  float64
 37  Confirmed_Email                  18014 non-null  float64
 38  Joined_Competition               18014 non-null  float64
 39  Signed_Up                        18014 non-null  float64
 40  Viewed_All_Competitions          18014 non-null  float64
 41  Viewed_All_Learning_Pages        18014 non-null  float64
 42  badge_OCZE                       18014 non-null  float64
 43  create_alias                     18014 non-null  float64
 44  identify                         18014 non-null  float64
 45  comp_ID                          18014 non-null  float64
 46  Signed_In                        18014 non-null  float64
 47  job_ID                           18014 non-null  float64
 48  Updated_Discussion               18014 non-null  float64
 49  Viewed_All_Jobs                  18014 non-null  float64
 50  Created_Submission               18014 non-null  float64
 51  Signed_Out                       18014 non-null  float64
 52  Updated_Profile                  18014 non-null  float64
 53  blog_ID                          18014 non-null  float64
 54  Viewed_Discussion                18014 non-null  float64
 55  Updated_Submission               18014 non-null  float64
 56  badge_HYIO                       18014 non-null  float64
 57  Industry_FS                      20998 non-null  float64
 58  Industry_Bank                    20998 non-null  float64
 59  Industry_Loc                     20998 non-null  float64
 60  Industry_Gov                     20998 non-null  float64
 61  Industry_Health                  20998 non-null  float64
 62  Industry_Res                     20998 non-null  float64
 63  Industry_Amb                     20998 non-null  float64
 64  Industry_Transp                  20998 non-null  float64
 65  Industry_Scholar                 20998 non-null  float64
 66  Industry_Log                     20998 non-null  float64
 67  Industry_Media                   20998 non-null  float64
 68  Industry_Manuf                   20998 non-null  float64
 69  Industry_Sales                   20998 non-null  float64
 70  Industry_Insur                   20998 non-null  float64
 71  Industry_Manage                  20998 non-null  float64
 72  Industry_AI                      20998 non-null  float64
 73  Industry_Zindi                   20998 non-null  float64
 74  Industry_Tech                    20998 non-null  float64
 75  Function_DE                      20998 non-null  float64
 76  Function_DM                      20998 non-null  float64
 77  Function_Bus                     20998 non-null  float64
 78  Function_AI                      20998 non-null  float64
 79  Function_ML                      20998 non-null  float64
 80  count_UA                         20998 non-null  float64
 81  Day duration                     20998 non-null  float64
 82  FeatureX                         20998 non-null  float64
 83  FeatureY                         20998 non-null  float64
 84  User sign-in day                 20998 non-null  float64
dtypes: float64(81), int32(1), int64(1), object(2)
memory usage: 14.2+ MB

In [384]:
len(df_final["User_ID"].unique())

17387

In [385]:
df_final

,User_ID,Personal,Theme,Discussion_day,comment_day,Participant Type,Successful Submission Count,Created At time,Comp_participation_day,FeatureA,...,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day duration,FeatureX,FeatureY,User sign-in day
0,ID_AAGFVLHH_Month_12,1.0,0.0,27.0,0.0,1.0,0,10:53:52.558030,28.0,0.0,...,0.0,0.0,0.0,0.0,0.0,35.0,9.0,0.0,0.0,20.0
1,ID_0AJGQILU_Month_12,1.0,0.0,20.0,0.0,0.0,0,NaN,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,14.0,1.0,0.0,0.0,20.0
2,ID_U90KK6KL_Month_2,1.0,0.0,9.0,0.0,1.0,0,18:57:59.998938,12.0,1.0,...,0.0,0.0,0.0,0.0,0.0,95.0,17.0,1.0,1.0,8.0
3,ID_U90KK6KL_Month_2,1.0,0.0,9.0,0.0,1.0,0,18:49:47.531900,12.0,2.0,...,0.0,0.0,0.0,0.0,0.0,95.0,17.0,1.0,1.0,8.0
4,ID_U90KK6KL_Month_2,1.0,0.0,9.0,0.0,1.0,0,15:34:35.872471,8.0,0.0,...,0.0,0.0,0.0,0.0,0.0,95.0,17.0,1.0,1.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20993,ID_Y02FKZWI_Month_3,-1.0,0.0,0.0,0.0,0.0,0,NaN,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0
20994,ID_FDOGWALS_Month_11,-1.0,0.0,0.0,0.0,0.0,0,NaN,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
20995,ID_YJCY8FF5_Month_5,-1.0,0.0,0.0,0.0,0.0,0,NaN,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0
20996,ID_QDL8A9FQ_Month_4,-1.0,0.0,0.0,0.0,0.0,0,NaN,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0
20997,ID_C5393PD0_Month_11,-1.0,0.0,0.0,0.0,0.0,0,NaN,0.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,6.0

In [386]:
temp = df_final.copy()

In [387]:
len(temp["User_ID"].unique())

17387

In [388]:
temp = temp.groupby("User_ID").mean()

In [389]:
temp.sort_values("User_ID")

,Personal,Theme,Discussion_day,comment_day,Participant Type,Successful Submission Count,Comp_participation_day,FeatureA,FeatureB,FeatureC,...,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day duration,FeatureX,FeatureY,User sign-in day
User_ID,,,,,,,,,,,,,,,,,,,,,
ID_000H9XOP_Month_5,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,6.0,5.0,0.0,1.0,22.0
ID_003YJHQA_Month_4,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,11.0,1.0,0.0,1.0,12.0
ID_004UKSJV_Month_1,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-1.0,-1.0,0.0
ID_004UKSJV_Month_12,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,11.0,2.0,0.0,0.0,28.0
ID_008D2J6C_Month_1,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,10.0,9.0,0.0,0.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ID_ZZMHNLNT_Month_4,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,1.0
ID_ZZQK0LU6_Month_3,-1.0,0.0,0.0,0.0,1.0,0.0,29.0,1.5,0.0,13.5,...,0.0,0.0,0.0,0.0,0.0,67.0,2.0,0.0,3.0,29.0
ID_ZZUNZJ2U_Month_2,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,12.0,1.0,0.0,0.0,30.0
ID_ZZVM2KO7_Month_4,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
ID_ZZVUJ45W_Month_3,-1.0,0.0,0.0,0.0,1.0,0.0,5.0,1.0,7.0,4.0,...,0.0,0.0,0.0,0.0,0.0,13.0,1.0,0.0,0.0,5.0

In [390]:
df_max = df_final.groupby('User_ID').max()
df_sum = df_final.groupby('User_ID').sum()
df_mean = df_final.groupby('User_ID').mean()
df_min = df_final.groupby('User_ID').min()

In [391]:
df_final = df_mean

In [392]:
df_final["count_UA"] = df_sum["count_UA"]
df_final["Discussion_day"] = df_max["Discussion_day"]
df_final["Comp_participation_day"] = df_max["Comp_participation_day"]
df_final["competition_ended_day"] = df_max["competition_ended_day"]
df_final["competition_started_day"] = df_min["competition_started_day"]
df_final["Day last active"] = df_max["Day last active"]
df_final["User sign-in day"] = df_min["User sign-in day"]

In [393]:
df_final.reset_index(level=0, inplace=True)

In [394]:
df_final.columns = df_final.columns.str.replace(' ', '_')

In [395]:
df_final

,User_ID,Personal,Theme,Discussion_day,comment_day,Participant_Type,Successful_Submission_Count,Comp_participation_day,FeatureA,FeatureB,...,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day_duration,FeatureX,FeatureY,User_sign-in_day
0,ID_000H9XOP_Month_5,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,6.0,5.0,0.0,1.0,22.0
1,ID_003YJHQA_Month_4,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,11.0,1.0,0.0,1.0,12.0
2,ID_004UKSJV_Month_1,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,-1.0,-1.0,0.0
3,ID_004UKSJV_Month_12,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,11.0,2.0,0.0,0.0,28.0
4,ID_008D2J6C_Month_1,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,10.0,9.0,0.0,0.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17382,ID_ZZMHNLNT_Month_4,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,1.0
17383,ID_ZZQK0LU6_Month_3,-1.0,0.0,0.0,0.0,1.0,0.0,29.0,1.5,0.0,...,0.0,0.0,0.0,0.0,0.0,134.0,2.0,0.0,3.0,29.0
17384,ID_ZZUNZJ2U_Month_2,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,12.0,1.0,0.0,0.0,30.0
17385,ID_ZZVM2KO7_Month_4,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
17386,ID_ZZVUJ45W_Month_3,-1.0,0.0,0.0,0.0,1.0,0.0,5.0,1.0,7.0,...,0.0,0.0,0.0,0.0,0.0,52.0,1.0,0.0,0.0,5.0

In [396]:
df_final.to_csv('DataForLSTM.csv')

## Groupby User_ID

In [397]:
temp = df_final.copy()

In [398]:
temp["User_ID"] = temp["User_ID"].str[0:11]

In [399]:
len(temp["User_ID"].unique())

12413

In [400]:
temp = temp.groupby("User_ID").mean()

In [401]:
temp.sort_values("User_ID")

,Personal,Theme,Discussion_day,comment_day,Participant_Type,Successful_Submission_Count,Comp_participation_day,FeatureA,FeatureB,FeatureC,...,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day_duration,FeatureX,FeatureY,User_sign-in_day
User_ID,,,,,,,,,,,,,,,,,,,,,
ID_000H9XOP,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,6.0,5.0,0.0,1.0,22.0
ID_003YJHQA,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,11.0,1.0,0.0,1.0,12.0
ID_004UKSJV,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,6.0,1.5,-0.5,-0.5,14.0
ID_008D2J6C,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,10.0,9.0,0.0,0.0,7.0
ID_00ETFE7J,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,10.0,10.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ID_ZZMHNLNT,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,1.0
ID_ZZQK0LU6,-1.0,0.0,0.0,0.0,1.0,0.0,29.0,1.5,0.0,13.5,...,0.0,0.0,0.0,0.0,0.0,134.0,2.0,0.0,3.0,29.0
ID_ZZUNZJ2U,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,12.0,1.0,0.0,0.0,30.0
ID_ZZVM2KO7,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
ID_ZZVUJ45W,-1.0,0.0,0.0,0.0,1.0,0.0,5.0,1.0,7.0,4.0,...,0.0,0.0,0.0,0.0,0.0,52.0,1.0,0.0,0.0,5.0

In [402]:
df_max = temp.groupby('User_ID').max()
df_sum = temp.groupby('User_ID').sum()
df_mean = temp.groupby('User_ID').mean()
df_min = temp.groupby('User_ID').min()

In [403]:
df_final = df_mean

In [404]:
df_final["count_UA"] = df_sum["count_UA"]
df_final["Discussion_day"] = df_max["Discussion_day"]
df_final["Comp_participation_day"] = df_max["Comp_participation_day"]
df_final["competition_ended_day"] = df_max["competition_ended_day"]
df_final["competition_started_day"] = df_min["competition_started_day"]
df_final["Day_last_active"] = df_max["Day_last_active"]
df_final["User_sign-in_day"] = df_min["User_sign-in_day"]

In [405]:
df_mean

,Personal,Theme,Discussion_day,comment_day,Participant_Type,Successful_Submission_Count,Comp_participation_day,FeatureA,FeatureB,FeatureC,...,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day_duration,FeatureX,FeatureY,User_sign-in_day
User_ID,,,,,,,,,,,,,,,,,,,,,
ID_000H9XOP,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,6.0,5.0,0.0,1.0,22.0
ID_003YJHQA,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,11.0,1.0,0.0,1.0,12.0
ID_004UKSJV,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,6.0,1.5,-0.5,-0.5,14.0
ID_008D2J6C,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,10.0,9.0,0.0,0.0,7.0
ID_00ETFE7J,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,10.0,10.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ID_ZZMHNLNT,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,1.0
ID_ZZQK0LU6,-1.0,0.0,0.0,0.0,1.0,0.0,29.0,1.5,0.0,13.5,...,0.0,0.0,0.0,0.0,0.0,134.0,2.0,0.0,3.0,29.0
ID_ZZUNZJ2U,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,12.0,1.0,0.0,0.0,30.0
ID_ZZVM2KO7,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
ID_ZZVUJ45W,-1.0,0.0,0.0,0.0,1.0,0.0,5.0,1.0,7.0,4.0,...,0.0,0.0,0.0,0.0,0.0,52.0,1.0,0.0,0.0,5.0

In [406]:
df_final.reset_index(level=0, inplace=True)

In [407]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12413 entries, 0 to 12412
Data columns (total 84 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   User_ID                          12413 non-null  object
 1   Personal                         12413 non-null  float64
 2   Theme                            12413 non-null  float64
 3   Discussion_day                   12413 non-null  float64
 4   comment_day                      12413 non-null  float64
 5   Participant_Type                 12413 non-null  float64
 6   Successful_Submission_Count      12413 non-null  float64
 7   Comp_participation_day           12413 non-null  float64
 8   FeatureA                         12413 non-null  float64
 9   FeatureB                         12413 non-null  float64
 10  FeatureC                         12413 non-null  float64
 11  FeatureD                         12413 non-null  float64
 12  FeatureE                         12413 non-null  float64
 13  SecretCode                       12413 non-null  float64
 14  FeatureF                         12413 non-null  float64
 15  FeatureG                         12413 non-null  float64
 16  FeatureH                         12413 non-null  float64
 17  FeatureI                         12413 non-null  float64
 18  Country_ID                       12413 non-null  float64
 19  competition_ended_year           12413 non-null  float64
 20  competition_ended_month          12413 non-null  float64
 21  competition_ended_day            12413 non-null  float64
 22  competition_started_year         12413 non-null  float64
 23  competition_started_month        12413 non-null  float64
 24  competition_started_day          12413 non-null  float64
 25  Day_last_active                  12413 non-null  float64
 26  Blog_Theme                       12413 non-null  float64
 27  Blog_Published_Year              12413 non-null  float64
 28  Blog_Published_Month             12413 non-null  float64
 29  Published_At_Day_of_month        12413 non-null  float64
 30  Remote                           12413 non-null  float64
 31  Experience                       12413 non-null  float64
 32  Employment_Type                  12413 non-null  float64
 33  Company_Size                     12413 non-null  float64
 34  Downloaded_Competition_Datafile  10400 non-null  float64
 35  Viewed_All_Discussions           10400 non-null  float64
 36  Confirmed_Email                  10400 non-null  float64
 37  Joined_Competition               10400 non-null  float64
 38  Signed_Up                        10400 non-null  float64
 39  Viewed_All_Competitions          10400 non-null  float64
 40  Viewed_All_Learning_Pages        10400 non-null  float64
 41  badge_OCZE                       10400 non-null  float64
 42  create_alias                     10400 non-null  float64
 43  identify                         10400 non-null  float64
 44  comp_ID                          10400 non-null  float64
 45  Signed_In                        10400 non-null  float64
 46  job_ID                           10400 non-null  float64
 47  Updated_Discussion               10400 non-null  float64
 48  Viewed_All_Jobs                  10400 non-null  float64
 49  Created_Submission               10400 non-null  float64
 50  Signed_Out                       10400 non-null  float64
 51  Updated_Profile                  10400 non-null  float64
 52  blog_ID                          10400 non-null  float64
 53  Viewed_Discussion                10400 non-null  float64
 54  Updated_Submission               10400 non-null  float64
 55  badge_HYIO                       10400 non-null  float64
 56  Industry_FS                      12413 non-null  float64
 57  Industry_Bank                    12413 non-null  float64
 58  Industry_Loc                     12413 non-null  float64
 59  Industry_Gov                     12413 non-null  float64
 60  Industry_Health                  12413 non-null  float64
 61  Industry_Res                     12413 non-null  float64
 62  Industry_Amb                     12413 non-null  float64
 63  Industry_Transp                  12413 non-null  float64
 64  Industry_Scholar                 12413 non-null  float64
 65  Industry_Log                     12413 non-null  float64
 66  Industry_Media                   12413 non-null  float64
 67  Industry_Manuf                   12413 non-null  float64
 68  Industry_Sales                   12413 non-null  float64
 69  Industry_Insur                   12413 non-null  float64
 70  Industry_Manage                  12413 non-null  float64
 71  Industry_AI                      12413 non-null  float64
 72  Industry_Zindi                   12413 non-null  float64
 73  Industry_Tech                    12413 non-null  float64
 74  Function_DE                      12413 non-null  float64
 75  Function_DM                      12413 non-null  float64
 76  Function_Bus                     12413 non-null  float64
 77  Function_AI                      12413 non-null  float64
 78  Function_ML                      12413 non-null  float64
 79  count_UA                         12413 non-null  float64
 80  Day_duration                     12413 non-null  float64
 81  FeatureX                         12413 non-null  float64
 82  FeatureY                         12413 non-null  float64
 83  User_sign-in_day                 12413 non-null  float64
dtypes: float64(83), object(1)
memory usage: 8.0+ MB

In [408]:
df_final

,User_ID,Personal,Theme,Discussion_day,comment_day,Participant_Type,Successful_Submission_Count,Comp_participation_day,FeatureA,FeatureB,...,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day_duration,FeatureX,FeatureY,User_sign-in_day
0,ID_000H9XOP,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,6.0,5.0,0.0,1.0,22.0
1,ID_003YJHQA,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,11.0,1.0,0.0,1.0,12.0
2,ID_004UKSJV,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,6.0,1.5,-0.5,-0.5,14.0
3,ID_008D2J6C,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,10.0,9.0,0.0,0.0,7.0
4,ID_00ETFE7J,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,10.0,10.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12408,ID_ZZMHNLNT,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,8.0,1.0,0.0,0.0,1.0
12409,ID_ZZQK0LU6,-1.0,0.0,0.0,0.0,1.0,0.0,29.0,1.5,0.0,...,0.0,0.0,0.0,0.0,0.0,134.0,2.0,0.0,3.0,29.0
12410,ID_ZZUNZJ2U,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,12.0,1.0,0.0,0.0,30.0
12411,ID_ZZVM2KO7,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
12412,ID_ZZVUJ45W,-1.0,0.0,0.0,0.0,1.0,0.0,5.0,1.0,7.0,...,0.0,0.0,0.0,0.0,0.0,52.0,1.0,0.0,0.0,5.0

In [409]:
df_final.to_csv('Dataset1.csv')

## Normalization

In [410]:
df_temp = df_final.copy()

In [411]:
df_temp.drop("User_ID", inplace=True, axis=1)

In [412]:
for column in df_temp.columns:
    df_temp[column] = df_temp[column]  / df_temp[column].abs().max()

In [413]:
df_temp

,Personal,Theme,Discussion_day,comment_day,Participant_Type,Successful_Submission_Count,Comp_participation_day,FeatureA,FeatureB,FeatureC,...,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day_duration,FeatureX,FeatureY,User_sign-in_day
0,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,-0.028571,...,0.0,0.0,0.0,0.0,0.0,0.000527,0.161290,0.0,0.333333,0.709677
1,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,-0.028571,...,0.0,0.0,0.0,0.0,0.0,0.000967,0.032258,0.0,0.333333,0.387097
2,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,-0.028571,...,0.0,0.0,0.0,0.0,0.0,0.000527,0.048387,-0.5,-0.166667,0.451613
3,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,-0.028571,...,0.0,0.0,0.0,0.0,0.0,0.000879,0.290323,0.0,0.000000,0.225806
4,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,-0.028571,...,0.0,0.0,0.0,0.0,0.0,0.000879,0.322581,0.0,0.000000,0.193548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12408,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,-0.028571,...,0.0,0.0,0.0,0.0,0.0,0.000703,0.032258,0.0,0.000000,0.032258
12409,-1.0,0.0,0.0,0.0,1.0,0.0,0.935484,0.1875,0.0000,0.385714,...,0.0,0.0,0.0,0.0,0.0,0.011776,0.064516,0.0,1.000000,0.935484
12410,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,-0.028571,...,0.0,0.0,0.0,0.0,0.0,0.001055,0.032258,0.0,0.000000,0.967742
12411,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,-0.028571,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.709677
12412,-1.0,0.0,0.0,0.0,1.0,0.0,0.161290,0.1250,0.4375,0.114286,...,0.0,0.0,0.0,0.0,0.0,0.004570,0.032258,0.0,0.000000,0.161290

In [414]:
df_temp.insert(0, 'User_ID', np.array(df_final["User_ID"]))

In [415]:
df_temp

,User_ID,Personal,Theme,Discussion_day,comment_day,Participant_Type,Successful_Submission_Count,Comp_participation_day,FeatureA,FeatureB,...,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day_duration,FeatureX,FeatureY,User_sign-in_day
0,ID_000H9XOP,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000527,0.161290,0.0,0.333333,0.709677
1,ID_003YJHQA,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000967,0.032258,0.0,0.333333,0.387097
2,ID_004UKSJV,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000527,0.048387,-0.5,-0.166667,0.451613
3,ID_008D2J6C,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000879,0.290323,0.0,0.000000,0.225806
4,ID_00ETFE7J,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000879,0.322581,0.0,0.000000,0.193548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12408,ID_ZZMHNLNT,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000703,0.032258,0.0,0.000000,0.032258
12409,ID_ZZQK0LU6,-1.0,0.0,0.0,0.0,1.0,0.0,0.935484,0.1875,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.011776,0.064516,0.0,1.000000,0.935484
12410,ID_ZZUNZJ2U,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.001055,0.032258,0.0,0.000000,0.967742
12411,ID_ZZVM2KO7,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.709677
12412,ID_ZZVUJ45W,-1.0,0.0,0.0,0.0,1.0,0.0,0.161290,0.1250,0.4375,...,0.0,0.0,0.0,0.0,0.0,0.004570,0.032258,0.0,0.000000,0.161290

In [416]:
df_final = df_temp

In [417]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12413 entries, 0 to 12412
Data columns (total 84 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   User_ID                          12413 non-null  object
 1   Personal                         12413 non-null  float64
 2   Theme                            12413 non-null  float64
 3   Discussion_day                   12413 non-null  float64
 4   comment_day                      12413 non-null  float64
 5   Participant_Type                 12413 non-null  float64
 6   Successful_Submission_Count      12413 non-null  float64
 7   Comp_participation_day           12413 non-null  float64
 8   FeatureA                         12413 non-null  float64
 9   FeatureB                         12413 non-null  float64
 10  FeatureC                         12413 non-null  float64
 11  FeatureD                         12413 non-null  float64
 12  FeatureE                         12413 non-null  float64
 13  SecretCode                       12413 non-null  float64
 14  FeatureF                         12413 non-null  float64
 15  FeatureG                         12413 non-null  float64
 16  FeatureH                         12413 non-null  float64
 17  FeatureI                         12413 non-null  float64
 18  Country_ID                       12413 non-null  float64
 19  competition_ended_year           12413 non-null  float64
 20  competition_ended_month          12413 non-null  float64
 21  competition_ended_day            12413 non-null  float64
 22  competition_started_year         12413 non-null  float64
 23  competition_started_month        12413 non-null  float64
 24  competition_started_day          12413 non-null  float64
 25  Day_last_active                  12413 non-null  float64
 26  Blog_Theme                       12413 non-null  float64
 27  Blog_Published_Year              12413 non-null  float64
 28  Blog_Published_Month             12413 non-null  float64
 29  Published_At_Day_of_month        12413 non-null  float64
 30  Remote                           12413 non-null  float64
 31  Experience                       12413 non-null  float64
 32  Employment_Type                  12413 non-null  float64
 33  Company_Size                     12413 non-null  float64
 34  Downloaded_Competition_Datafile  10400 non-null  float64
 35  Viewed_All_Discussions           10400 non-null  float64
 36  Confirmed_Email                  10400 non-null  float64
 37  Joined_Competition               10400 non-null  float64
 38  Signed_Up                        10400 non-null  float64
 39  Viewed_All_Competitions          10400 non-null  float64
 40  Viewed_All_Learning_Pages        10400 non-null  float64
 41  badge_OCZE                       10400 non-null  float64
 42  create_alias                     10400 non-null  float64
 43  identify                         10400 non-null  float64
 44  comp_ID                          10400 non-null  float64
 45  Signed_In                        10400 non-null  float64
 46  job_ID                           10400 non-null  float64
 47  Updated_Discussion               10400 non-null  float64
 48  Viewed_All_Jobs                  10400 non-null  float64
 49  Created_Submission               10400 non-null  float64
 50  Signed_Out                       10400 non-null  float64
 51  Updated_Profile                  10400 non-null  float64
 52  blog_ID                          10400 non-null  float64
 53  Viewed_Discussion                10400 non-null  float64
 54  Updated_Submission               10400 non-null  float64
 55  badge_HYIO                       10400 non-null  float64
 56  Industry_FS                      12413 non-null  float64
 57  Industry_Bank                    12413 non-null  float64
 58  Industry_Loc                     12413 non-null  float64
 59  Industry_Gov                     12413 non-null  float64
 60  Industry_Health                  12413 non-null  float64
 61  Industry_Res                     12413 non-null  float64
 62  Industry_Amb                     12413 non-null  float64
 63  Industry_Transp                  12413 non-null  float64
 64  Industry_Scholar                 12413 non-null  float64
 65  Industry_Log                     12413 non-null  float64
 66  Industry_Media                   12413 non-null  float64
 67  Industry_Manuf                   12413 non-null  float64
 68  Industry_Sales                   12413 non-null  float64
 69  Industry_Insur                   12413 non-null  float64
 70  Industry_Manage                  12413 non-null  float64
 71  Industry_AI                      12413 non-null  float64
 72  Industry_Zindi                   12413 non-null  float64
 73  Industry_Tech                    12413 non-null  float64
 74  Function_DE                      12413 non-null  float64
 75  Function_DM                      12413 non-null  float64
 76  Function_Bus                     12413 non-null  float64
 77  Function_AI                      12413 non-null  float64
 78  Function_ML                      12413 non-null  float64
 79  count_UA                         12413 non-null  float64
 80  Day_duration                     12413 non-null  float64
 81  FeatureX                         12413 non-null  float64
 82  FeatureY                         12413 non-null  float64
 83  User_sign-in_day                 12413 non-null  float64
dtypes: float64(83), object(1)
memory usage: 8.0+ MB

In [418]:
df_final

,User_ID,Personal,Theme,Discussion_day,comment_day,Participant_Type,Successful_Submission_Count,Comp_participation_day,FeatureA,FeatureB,...,Function_DE,Function_DM,Function_Bus,Function_AI,Function_ML,count_UA,Day_duration,FeatureX,FeatureY,User_sign-in_day
0,ID_000H9XOP,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000527,0.161290,0.0,0.333333,0.709677
1,ID_003YJHQA,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000967,0.032258,0.0,0.333333,0.387097
2,ID_004UKSJV,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000527,0.048387,-0.5,-0.166667,0.451613
3,ID_008D2J6C,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000879,0.290323,0.0,0.000000,0.225806
4,ID_00ETFE7J,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000879,0.322581,0.0,0.000000,0.193548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12408,ID_ZZMHNLNT,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000703,0.032258,0.0,0.000000,0.032258
12409,ID_ZZQK0LU6,-1.0,0.0,0.0,0.0,1.0,0.0,0.935484,0.1875,0.0000,...,0.0,0.0,0.0,0.0,0.0,0.011776,0.064516,0.0,1.000000,0.935484
12410,ID_ZZUNZJ2U,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.001055,0.032258,0.0,0.000000,0.967742
12411,ID_ZZVM2KO7,-1.0,0.0,0.0,0.0,0.0,0.0,0.000000,-0.1250,-0.0625,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.709677
12412,ID_ZZVUJ45W,-1.0,0.0,0.0,0.0,1.0,0.0,0.161290,0.1250,0.4375,...,0.0,0.0,0.0,0.0,0.0,0.004570,0.032258,0.0,0.000000,0.161290

In [419]:
df_final.to_csv('DatasetNorm.csv')